#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ub}[1]{\underbrace{#1}}
{\underbrace{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ua}[1]{\underset{#1}{\Rightarrow}}
{\underset{#1}{\Rightarrow}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\limto}[1]{\underset{x\rightarrow#1}{\lim}}
{\underset{x\rightarrow#1}{\lim}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\aol}{\underset{AOL}{=}}
{\underset{AOL}{=}}
\end_inset


\end_layout

\begin_layout Title
חשבון אינפיניטסימלי
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 - תרגיל 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
10
\end_layout

\begin_layout Author
גיא תגר
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
206260762
\family roman
\series medium
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- קבוצה
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Enumerate
נאמר ש 
\begin_inset Formula $x_{0}$
\end_inset

 היא לא נקודת קיצון של 
\begin_inset Formula $f$
\end_inset

 ב 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 אם קיימים 
\begin_inset Formula $x_{1},x_{2}\in\left[a,b\right]$
\end_inset

 כך ש:
\begin_inset Formula 
\[
f\left(x_{1}\right)<f\left(x_{0}\right)<f\left(x_{2}\right)
\]

\end_inset

 
\end_layout

\begin_layout Enumerate
נאמר ש 
\begin_inset Formula $f$
\end_inset

 אינה גזירה ב 
\begin_inset Formula $x_{0}$
\end_inset

 אם לכל 
\begin_inset Formula $L\in\mathbb{R}$
\end_inset

 קיים 
\begin_inset Formula $\varepsilon>0$
\end_inset

 כך שלכל 
\begin_inset Formula $\delta>0$
\end_inset

 קיים 
\begin_inset Formula $0<\left|x-x_{0}\right|<\delta$
\end_inset

 כך ש:
\begin_inset Formula 
\[
\left|\frac{f\left(x\right)-f\left(x_{0}\right)}{x-x_{0}}-L\right|\ge\varepsilon
\]

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Enumerate
:
\begin_inset Formula 
\[
\limto 4\frac{f\left(x\right)-f\left(4\right)}{x-4}=\limto 4\frac{\left|x^{2}-3x-4\right|}{x-4}=\limto 4\frac{\left|x+1\right|\left|x-4\right|}{x-4}=\limto 4\frac{\left(x+1\right)\left|x-4\right|}{x-4}
\]

\end_inset

נפצל לגבולות חד צדדיים:
\begin_inset Formula 
\[
\limto{4^{+}}\frac{\left(x+1\right)\cancel{\left(x-4\right)}}{\cancel{x-4}}=\limto{4^{+}}\left(x+1\right)\aol5
\]

\end_inset


\begin_inset Formula 
\[
\limto{4^{-}}\frac{-\left(x+1\right)\cancel{\left(x-4\right)}}{\cancel{x-4}}=\limto{4^{-}}-\left(x+1\right)\aol-5
\]

\end_inset

הגבולות החד צדדיים שונים, לכן 
\begin_inset Formula $f$
\end_inset

 אינה גזירה ב 
\begin_inset Formula $x_{0}=4$
\end_inset


\end_layout

\begin_layout Enumerate
:
\begin_inset Formula 
\[
\limto 0\frac{f\left(x\right)-f\left(0\right)}{x}=\limto 0\frac{\sqrt[3]{x^{2}-\left|x\right|}}{x}
\]

\end_inset

נפריד לגבולות חד צדדיים:
\begin_inset Formula 
\[
\limto{0^{+}}\frac{\sqrt[3]{x^{2}-x}}{x}=\limto{0^{+}}\frac{\sqrt[3]{x}\sqrt[3]{x-1}}{x}=\limto{0^{+}}\frac{\sqrt[3]{x-1}}{\sqrt[3]{x^{2}}}\aol\frac{-1}{\infty}=-\infty
\]

\end_inset

אחד הגבולות החד צדדיים לא קיים, לכן הגבול לא קיים ו 
\begin_inset Formula $f$
\end_inset

 אינה גזירה ב 
\begin_inset Formula $x_{0}=0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
:
\begin_inset Formula 
\[
\limto 0\frac{f\left(x\right)-f\left(0\right)}{x}=\limto 0\frac{\sin\left(x^{2}\right)}{x^{2}}\underset{t=x^{2}}{=}\underset{t\rightarrow0}{\lim}\frac{\sin t}{t}\aol1
\]

\end_inset

לכן 
\begin_inset Formula $f$
\end_inset

 גזירה ב 
\begin_inset Formula $x_{0}=0$
\end_inset

 ו- 
\begin_inset Formula $f'\left(0\right)=1$
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f$
\end_inset

 פונקציה רציפה בקטע 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 ל 
\begin_inset Formula $a<b\in\mathbb{R}$
\end_inset

.
 נניח ש 
\begin_inset Formula $f\left(a\right)=f\left(b\right)=0$
\end_inset

 ויהי 
\begin_inset Formula $M=\sup\left\{ f\left(x\right):x\in\left[a,b\right]\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 רציפה ב 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, אזי לפי משפט ויירשטראס הראשון, 
\begin_inset Formula $f$
\end_inset

 חסומה מלעיל.
 
\begin_inset Formula $f$
\end_inset

 לא ריקה )כי למשל 
\begin_inset Formula $f\left(a\right)=0$
\end_inset

( ולכן לפי משפט החסם העליון, 
\begin_inset Formula $M$
\end_inset

 מוגדר היטב.
\end_layout

\begin_layout Enumerate
נניח ש 
\begin_inset Formula $M>0$
\end_inset

 ויהי 
\begin_inset Formula $0\le r<M$
\end_inset

.
 צ
\begin_inset Quotes erd
\end_inset

ל שהקבוצה 
\begin_inset Formula $\left\{ x\in\left[a,b\right]:f\left(x\right)=r\right\} $
\end_inset

 מכילה לפחות שתי נקודות שונות.
\begin_inset Newline newline
\end_inset

ממשפט ויירשטראס השני, קיים 
\begin_inset Formula $x_{1}\in\left[a,b\right]$
\end_inset

 כך ש 
\begin_inset Formula $f\left(x_{1}\right)\ge f\left(x\right)$
\end_inset

 לכל 
\begin_inset Formula $x\in\left[a,b\right]$
\end_inset

.
 לכן:
\begin_inset Formula 
\[
\ub{f\left(a\right)}=0\le\ub r<M\le\ub{f\left(x_{1}\right)}
\]

\end_inset

הפונקציה רציפה בפרט בתחום זה, לכן ממשפט ערך הביניים המורחב,
\begin_inset Newline newline
\end_inset

קיים 
\begin_inset Formula $c_{1}\in\left[a,x_{1}\right]$
\end_inset

 כך ש:
\begin_inset Formula 
\[
f\left(c_{1}\right)=r
\]

\end_inset

נשים לב גם ש:
\begin_inset Formula 
\[
\ub{f\left(b\right)}=0\le\ub r<M\le\ub{f\left(x_{1}\right)}
\]

\end_inset

הפונקציה רציפה בפרט בתחום זה, לכן ממשפט ערך הביניים המורחב,
\begin_inset Newline newline
\end_inset

קיים 
\begin_inset Formula $c_{2}\in\left[x_{1},b\right]$
\end_inset

 כך ש:
\begin_inset Formula 
\[
f\left(c_{2}\right)=r
\]

\end_inset

כעת נראה ש 
\begin_inset Formula $c_{1}\ne c_{2}$
\end_inset

 ושהן שייכות לקבוצה ונסיים.
 מתקיים:
\begin_inset Formula 
\[
a\le c_{1}\le x_{1}\le c_{2}\le b
\]

\end_inset

לכן 
\begin_inset Formula $c_{1},c_{2}\in\left[a,b\right]$
\end_inset

.
 נניח בשלילה ש 
\begin_inset Formula $c_{1}=c_{2}$
\end_inset

.
 אזי 
\begin_inset Formula $c_{1}=c_{2}=x_{1}$
\end_inset

.
 ולכן:
\begin_inset Formula 
\[
\ub{M>}r=f\left(c_{1}\right)=f\left(c_{2}\right)=\ub{f\left(x_{1}\right)}
\]

\end_inset

סתירה למקסימליות של 
\begin_inset Formula $f\left(x_{1}\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

לכן 
\begin_inset Formula $c_{1}<c_{2}\in\left[a,b\right]$
\end_inset

 והקבוצה 
\begin_inset Formula $\left\{ x\in\left[a,b\right]:f\left(x\right)=r\right\} $
\end_inset

 מכילה לפחות שני איברים.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\smiley$
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
.
\end_layout

\begin_layout Enumerate

\series bold
טענה
\series default
: תהי 
\begin_inset Formula $f$
\end_inset

 פונקציה רציפה בקטע 
\begin_inset Formula $\left[0,1\right]$
\end_inset

.
 נניח ש 
\begin_inset Formula $f\left(x\right)>0$
\end_inset

 לכל 
\begin_inset Formula $x\in\left[0,1\right]$
\end_inset

, אזי קיים 
\begin_inset Formula $\varepsilon>0$
\end_inset

 כך ש 
\begin_inset Formula $f\left(x\right)>\varepsilon$
\end_inset

 לכל 
\begin_inset Formula $x\in\left[0,1\right]$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
הטענה נכונה
\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

הפונקציה רציפה בקטע 
\begin_inset Formula $\left[0,1\right]$
\end_inset

, אזי לפי משפט ויירשטראס השני, קיים 
\begin_inset Formula $x_{1}\in\left[0,1\right]$
\end_inset

 כך ש:
\begin_inset Formula 
\[
0<f\left(x_{1}\right)\le f\left(x\right),\;\;\forall x\in\left[0,1\right]
\]

\end_inset

ניקח 
\begin_inset Formula $\varepsilon=\frac{f\left(x_{1}\right)}{2}$
\end_inset

 ונקבל:
\begin_inset Formula 
\[
0<\ub{\varepsilon}\ub <f\left(x_{1}\right)\le\ub{f\left(x\right)},\;\;\forall x\in\left[0,1\right]
\]

\end_inset

 כנדרש
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\smiley$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
טענה
\series default
: תהי 
\begin_inset Formula $f$
\end_inset

 פונקציה המוגדרת בסביבה של 
\begin_inset Formula $1$
\end_inset

 ונניח ש 
\begin_inset Formula $f$
\end_inset

 גזירה בנקודה 
\begin_inset Formula $x_{0}=1$
\end_inset

.
 אם 
\begin_inset Formula $f\left(1\right)=2$
\end_inset

 וגם 
\begin_inset Formula $f'\left(1\right)=3$
\end_inset

, אזי 
\begin_inset Formula $\limto 1\frac{f^{2}\left(x\right)-2f\left(x\right)}{x-1}=6$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
הטענה נכונה
\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

מהיות 
\begin_inset Formula $f$
\end_inset

 גזירה בנקודה 
\begin_inset Formula $x_{0}=1$
\end_inset

, קיים הגבול:
\begin_inset Formula 
\[
\limto 1\frac{f\left(x\right)-f\left(1\right)}{x-1}
\]

\end_inset

ושווה ל 
\begin_inset Formula $f'\left(1\right)$
\end_inset

.
 נקבל:
\begin_inset Formula 
\[
f'\left(1\right)=\limto 1\frac{f\left(x\right)-f\left(1\right)}{x-1}=\limto 1\frac{f\left(x\right)-2}{x-1}=3
\]

\end_inset

כמו כן מהיות 
\begin_inset Formula $f$
\end_inset

 גזירה בנקודה 
\begin_inset Formula $x_{0}=1$
\end_inset

, היא בוודאי רציפה ב 
\begin_inset Formula $x_{0}=1$
\end_inset

 ולכן:
\begin_inset Formula 
\[
\limto 1f\left(x\right)=f\left(1\right)=2
\]

\end_inset

נקבל ש:
\begin_inset Formula 
\[
\limto 1\frac{f^{2}\left(x\right)-2f\left(x\right)}{x-1}=\limto 1f\left(x\right)\cdot\frac{f\left(x\right)-2}{x-1}\aol2\cdot3=6
\]

\end_inset


\begin_inset Formula $\smiley$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
טענה
\series default
: תהיינה 
\begin_inset Formula $f,g$
\end_inset

 שתי פונקציות המוגדרות בסביבה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, כך ש 
\begin_inset Formula $f\left(x\right)=x\cdot g\left(x\right)$
\end_inset

 לכל 
\begin_inset Formula $x$
\end_inset

 בסביבה זו.
 אזי 
\begin_inset Formula $f$
\end_inset

 גזירה ב 
\begin_inset Formula $x_{0}=0$
\end_inset

 אם ורק אם 
\begin_inset Formula $\limto 0g\left(x\right)$
\end_inset

 קיים.
\begin_inset Newline newline
\end_inset


\bar under
הטענה נכונה
\bar default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left(\Leftarrow\right)$
\end_inset

 נניח ש 
\begin_inset Formula $f$
\end_inset

 גזירה בנקודה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 לכן:
\begin_inset Formula 
\[
\ub{f'\left(0\right)=}\limto 0\frac{f\left(x\right)-f\left(0\right)}{x-0}=\limto 0\frac{x\cdot g\left(x\right)-0\cdot g\left(0\right)}{x}=\ub{\limto 0g\left(x\right)}
\]

\end_inset

כלומר 
\begin_inset Formula $\limto 0g\left(x\right)$
\end_inset

 קיים ושווה 
\begin_inset Formula $f'\left(0\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left(\Rightarrow\right)$
\end_inset

 נניח ש 
\begin_inset Formula $\limto 0g\left(x\right)$
\end_inset

 קיים ושווה ל-
\begin_inset Formula $L$
\end_inset

.
 אזי:
\begin_inset Formula 
\[
\ub{\limto 0\frac{f\left(x\right)-f\left(0\right)}{x-0}}=\limto 0\frac{x\cdot g\left(x\right)-0\cdot g\left(0\right)}{x}=\limto 0g\left(x\right)\aol\ub L
\]

\end_inset

הגבול קיים, לכן 
\begin_inset Formula $f$
\end_inset

 גזירה בנקודה 
\begin_inset Formula $x_{0}=0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\smiley$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
טענה
\series default
: תהי 
\begin_inset Formula $f$
\end_inset

 פונקציה רציפה בקטע 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 ל 
\begin_inset Formula $a<b\in\mathbb{R}$
\end_inset

.
 נניח ש 
\begin_inset Formula $a,b$
\end_inset

 הן נקודות אי רציפות סליקות של 
\begin_inset Formula $f$
\end_inset

, אזי 
\begin_inset Formula $f$
\end_inset

 חסומה בקטע 
\begin_inset Formula $\left(a,b\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
הטענה נכונה
\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

מהיות 
\begin_inset Formula $a,b$
\end_inset

 נקודות אי רציפות סליקות, קיימים הגבולות:
\begin_inset Formula 
\[
\limto{a^{+}}f\left(x\right)=L_{1}
\]

\end_inset


\begin_inset Formula 
\[
\limto{b^{-}}f\left(x\right)=L_{2}
\]

\end_inset

נגדיר פונקציה חדשה 
\begin_inset Formula $g$
\end_inset

:
\begin_inset Formula 
\[
g\left(x\right)=\begin{cases}
L_{1} & x=a\\
f\left(x\right) & a<x<b\\
L_{2} & x=b
\end{cases}
\]

\end_inset

נראה ש 
\begin_inset Formula $g$
\end_inset

 רציפה בקטע 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 עבור 
\begin_inset Formula $x_{0}\in\left(a,b\right)$
\end_inset

:
\begin_inset Formula 
\[
\limto{x_{0}}g\left(x\right)=\limto{x_{0}}f\left(x\right)=f\left(x_{0}\right)=g\left(x_{0}\right)
\]

\end_inset

בנוסף:
\begin_inset Formula 
\[
\limto{a^{+}}g\left(x\right)\underset{x>a}{=}\limto{a^{+}}f\left(x\right)=L_{1}=g\left(a\right)
\]

\end_inset


\begin_inset Formula 
\[
\limto{b^{-}}g\left(x\right)\underset{x<b}{=}\limto{b^{-}}f\left(x\right)=L_{2}=g\left(b\right)
\]

\end_inset

לכן 
\begin_inset Formula $g$
\end_inset

 רציפה בקטע 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 לפי משפט ויירשטראס הראשון, 
\begin_inset Formula $g$
\end_inset

 חסומה, כלומר קיים 
\begin_inset Formula $M>0$
\end_inset

 כך ש:
\begin_inset Formula 
\[
\left|g\left(x\right)\right|\le M
\]

\end_inset

נשים לב ש: 
\begin_inset Formula $M\ge\max\left\{ \left|L_{1}\right|,\left|L_{2}\right|\right\} $
\end_inset

, כלומר 
\begin_inset Formula $M\ge\max\left\{ \left|g\left(a\right)\right|,\left|g\left(b\right)\right|\right\} $
\end_inset

 ולכן:
\begin_inset Formula 
\[
\left|g\left(x\right)\right|\le M,\;\;\forall x\in\left(a,b\right)
\]

\end_inset


\begin_inset Formula $g$
\end_inset

 חסומה בקטע 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 ולכן לפי הגדרת הפונקציה 
\begin_inset Formula $g$
\end_inset

:
\begin_inset Formula 
\[
\left|f\left(x\right)\right|\le M,\;\;\forall x\in\left(a,b\right)
\]

\end_inset

ולכן 
\begin_inset Formula $f$
\end_inset

 חסומה.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\smiley$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
טענה
\series default
: תהי 
\begin_inset Formula $f$
\end_inset

 פונקציה המוגדרת בסביבה של 
\begin_inset Formula $0$
\end_inset

.
 נניח ש 
\begin_inset Formula $\limto 0\frac{f\left(x\right)}{\left|x\right|}=1$
\end_inset

.
 אזי 
\begin_inset Formula $f$
\end_inset

 לא גזירה ב-
\begin_inset Formula $0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
הטענה נכונה
\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

נניח בשלילה ש-
\begin_inset Formula $f$
\end_inset

 גזירה ב
\numeric on
0-
\numeric off
, לכן קיים הגבול:
\begin_inset Formula 
\[
\limto 0\frac{f\left(x\right)-f\left(0\right)}{x}=f'\left(0\right)
\]

\end_inset

מהיות הגבול קיים, הגבולות החד צדדיים קיימים ושווים לו:
\begin_inset Formula 
\[
f'\left(0\right)=\limto{0^{+}}\frac{f\left(x\right)-f\left(0\right)}{x}=\ub{\limto{0^{+}}\left[\frac{f\left(x\right)}{\left|x\right|}-\frac{f\left(0\right)}{\left|x\right|}\right]}
\]

\end_inset


\begin_inset Formula 
\[
f'\left(0\right)=\limto{0^{-}}\frac{f\left(x\right)-f\left(0\right)}{x}=\limto{0^{-}}\left[\frac{f\left(x\right)}{-\left|x\right|}-\frac{f\left(0\right)}{-\left|x\right|}\right]=\ub{\limto{0^{-}}-\left[\frac{f\left(x\right)}{\left|x\right|}-\frac{f\left(0\right)}{\left|x\right|}\right]}
\]

\end_inset

הגבולות המסומנים חייבים להיות שווים אחד לשני.
 מהיותם הופכיים, הם יהיו שווים רק אם הם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 נתון ש: 
\begin_inset Formula $\limto 0\frac{f\left(x\right)}{\left|x\right|}=1$
\end_inset

 ולכן בהכרח 
\begin_inset Formula $\limto 0\frac{f\left(0\right)}{\left|x\right|}=1$
\end_inset


\begin_inset Newline newline
\end_inset

אם 
\begin_inset Formula $f\left(0\right)=0$
\end_inset

 , אזי:
\begin_inset Formula 
\[
1=\limto 0\frac{f\left(0\right)}{\left|x\right|}=0
\]

\end_inset

אם 
\begin_inset Formula $f\left(0\right)\ne0$
\end_inset

 אזי:
\begin_inset Formula 
\[
1=\limto 0\frac{f\left(0\right)}{\left|x\right|}=\pm\infty
\]

\end_inset


\begin_inset Newline newline
\end_inset

בשני המקרים קיבלנו סתירה!
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
.
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $L_{1},L_{2}\in\mathbb{R}$
\end_inset

 ותהי 
\begin_inset Formula $f:\mathbb{R\rightarrow R}$
\end_inset

 פונקציה רציפה, כך ש:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\limto{\infty}f\left(x\right)=L_{1}$
\end_inset

 וגם 
\begin_inset Formula $\limto{-\infty}f\left(x\right)=L_{2}$
\end_inset


\end_layout

\begin_layout Enumerate
ניקח את הפונקציה 
\begin_inset Formula $f\left(x\right)=\frac{e^{x}}{1+e^{x}}$
\end_inset

.
\begin_inset Newline newline
\end_inset

הוכחנו בכיתה ש 
\begin_inset Formula $e^{x}$
\end_inset

 רציפה, בנוסף המכנה לא מתאפס ולכן 
\begin_inset Formula $f$
\end_inset

 רציפה מאש
\begin_inset Quotes erd
\end_inset

ר ומוגדרת לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

.
\begin_inset Newline newline
\end_inset

נסתכל על הגבולות:
\begin_inset Formula 
\[
\limto{\infty}\frac{e^{x}}{1+e^{x}}=\limto{\infty}\frac{1}{\frac{1}{e^{x}}+1}\aol\frac{1}{0+1}=1
\]

\end_inset


\begin_inset Formula 
\[
\limto{-\infty}\frac{e^{x}}{1+e^{x}}\aol\frac{0}{1+0}=0
\]

\end_inset

נניח בשלילה שיש ל-
\begin_inset Formula $f$
\end_inset

 נקודת מקסימום, כלומר נניח בשלילה שקיים 
\begin_inset Formula $x_{1}\in\mathbb{R}$
\end_inset

 כך ש 
\begin_inset Formula $f\left(x_{1}\right)\ge f\left(x\right)$
\end_inset

 לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

.
\begin_inset Newline newline
\end_inset

ניקח 
\begin_inset Formula $M=x_{1}+1$
\end_inset

 ונקבל:
\begin_inset Formula 
\[
\ub{f\left(M\right)}=\frac{e^{x_{1}+1}}{1+e^{x_{1}+1}}=\frac{e\cdot e^{x_{1}}}{1+e\cdot e^{x_{1}}}=\frac{e^{x_{1}}}{\frac{1}{e}+e^{x_{1}}}\underset{\frac{1}{e}<1}{\ub >}\frac{e^{x_{1}}}{1+e^{x_{1}}}=\ub{f\left(x_{1}\right)}
\]

\end_inset

בסתירה למקסימליות של 
\begin_inset Formula $f\left(x_{1}\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

כעת נניח בשלילה שיש ל-
\begin_inset Formula $f$
\end_inset

 נקודת מינימום, כלומר נניח בשלילה שקיים 
\begin_inset Formula $x_{2}\in\mathbb{R}$
\end_inset

 כך ש 
\begin_inset Formula $f\left(x_{2}\right)\le f\left(x\right)$
\end_inset

 לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

.
\begin_inset Newline newline
\end_inset

ניקח 
\begin_inset Formula $m=x_{1}-1$
\end_inset

 ונקבל:
\begin_inset Formula 
\[
\ub{f\left(m\right)}=\frac{e^{x_{2}-1}}{1+e^{x_{2}-1}}=\frac{\frac{e^{x_{2}}}{e}}{1+\frac{e^{x_{2}}}{e}}=\frac{e^{x_{2}}}{e+e^{x_{2}}}\underset{e>1}{\ub <}\frac{e^{x_{2}}}{1+e^{x_{2}}}=\ub{f\left(x_{2}\right)}
\]

\end_inset

 בסתירה למינימליות של 
\begin_inset Formula $f\left(x_{2}\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

קיבלנו ש-
\begin_inset Formula $f$
\end_inset

 רציפה ב-
\begin_inset Formula $\mathbb{R}$
\end_inset

, קיימים הגבולות כאשר 
\begin_inset Formula $x\rightarrow\pm\infty$
\end_inset

 ואין לה נקודות קיצון,
\begin_inset Newline newline
\end_inset

כנדרש.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
כעת נניח ש 
\begin_inset Formula $L_{1}=L_{2}$
\end_inset

 ונראה שיש ל-
\begin_inset Formula $f$
\end_inset

 נקודת קיצון.
\begin_inset Newline newline
\end_inset

יהי 
\begin_inset Formula $L\in\mathbb{R}$
\end_inset

.
 נשים לב ש:
\begin_inset Formula 
\[
\limto{\infty}f\left(x\right)=\limto{-\infty}f\left(x\right)=L
\]

\end_inset

אם 
\begin_inset Formula $f\left(x\right)=L$
\end_inset

 לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 , אזי 
\begin_inset Formula $f$
\end_inset

 היא קבועה וכל נקודה היא נקודת קיצון.
\begin_inset Newline newline
\end_inset

אחרת, קיים 
\begin_inset Formula $x_{1}\in\mathbb{R}$
\end_inset

 כך ש 
\begin_inset Formula $f\left(x_{1}\right)\ne L$
\end_inset

 ולכן 
\begin_inset Formula $f\left(x_{1}\right)>L$
\end_inset

 או 
\begin_inset Formula $f\left(x_{1}\right)<L$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

נניח ש 
\begin_inset Formula $f\left(x_{1}\right)>L$
\end_inset

:
\begin_inset Newline newline
\end_inset

מהיות 
\begin_inset Formula $\limto{-\infty}f\left(x\right)=L$
\end_inset

 , קיים 
\begin_inset Formula $M_{1}<0$
\end_inset

 כך שלכל 
\begin_inset Formula $x<M_{1}$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\left|f\left(x\right)-L\right|<\boxed{f\left(x_{1}\right)-L}\Rightarrow f\left(x\right)<f\left(x_{1}\right)
\]

\end_inset

מהיות 
\begin_inset Formula $\limto{\infty}f\left(x\right)=L$
\end_inset

 , קיים 
\begin_inset Formula $M_{2}>0$
\end_inset

 כך שלכל 
\begin_inset Formula $x>M_{2}$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\left|f\left(x\right)-L\right|<\boxed{f\left(x_{1}\right)-L}\Rightarrow f\left(x\right)<f\left(x_{1}\right)
\]

\end_inset

לפיכך נובע ש 
\begin_inset Formula $M_{1}\le x_{1}\le M_{2}$
\end_inset

 )אחרת 
\begin_inset Formula $x_{1}>M_{2}$
\end_inset

 או 
\begin_inset Formula $x_{1}<M_{1}$
\end_inset

 ויקיים 
\begin_inset Formula $f\left(x_{1}\right)<f\left(x_{1}\right)$
\end_inset

(
\begin_inset Newline newline
\end_inset

כלומר 
\begin_inset Formula $x_{1}\in\left[M_{1},M_{2}\right]$
\end_inset

.
\begin_inset Newline newline
\end_inset

נשים לב ש-
\begin_inset Formula $f$
\end_inset

 רציפה בפרט ב 
\begin_inset Formula $\left[M_{1},M_{2}\right]$
\end_inset

.
\begin_inset Newline newline
\end_inset

מתקיים 
\begin_inset Formula $M_{1}<0<M_{2}$
\end_inset

 ולכן לפי משפט ויירשטארס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, קיים 
\begin_inset Formula $x_{M}\in\left[M_{1},M_{2}\right]$
\end_inset

 כך ש:
\begin_inset Formula 
\[
f\left(x_{M}\right)\ge f\left(x\right),\;\;\forall x\in\left[M_{1},M_{2}\right]
\]

\end_inset

מהיות 
\begin_inset Formula $x_{1}\in\left[M_{1},M_{2}\right]$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
f\left(x_{M}\right)\ge f\left(x_{1}\right)
\]

\end_inset

עבור 
\begin_inset Formula $x>M_{2}$
\end_inset

 הראינו שמתקיים:
\begin_inset Formula 
\[
f\left(x\right)<f\left(x_{1}\right)\le f\left(x_{M}\right)
\]

\end_inset

עבור 
\begin_inset Formula $x<M_{1}$
\end_inset

 הראינו שמתקיים:
\begin_inset Formula 
\[
f\left(x\right)<f\left(x_{1}\right)\le f\left(x_{M}\right)
\]

\end_inset

עבור 
\begin_inset Formula $M_{1}\le x\le M_{2}$
\end_inset

 הראינו שמתקיים:
\begin_inset Formula 
\[
f\left(x\right)\le f\left(x_{M}\right)
\]

\end_inset

כלומר לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
f\left(x\right)\le f\left(x_{M}\right)
\]

\end_inset

ולכן 
\begin_inset Formula $x_{M}$
\end_inset

 היא נקודת מקסימום של 
\begin_inset Formula $f$
\end_inset

 ובפרט, נקודת קיצון.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

כעת נניח ש 
\begin_inset Formula $f\left(x_{1}\right)<L$
\end_inset

.
\begin_inset Newline newline
\end_inset

נגדיר 
\begin_inset Formula $g\left(x\right)=-f\left(x\right)$
\end_inset

.
 נשים לב כי 
\begin_inset Formula $g$
\end_inset

 רציפה מאש
\begin_inset Quotes erd
\end_inset

ר, כמו כן:
\begin_inset Formula 
\[
\limto{\pm\infty}g\left(x\right)=\limto{\pm\infty}-f\left(x\right)\aol-L
\]

\end_inset

בנוסף:
\begin_inset Formula 
\[
f\left(x_{1}\right)<L\Rightarrow-f\left(x_{1}\right)>-L\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
g\left(x_{1}\right)>-L
\]

\end_inset

מהחלק הראשון, קיימת 
\begin_inset Formula $x_{m}\in\mathbb{R}$
\end_inset

 כך ש:
\begin_inset Formula 
\[
g\left(x\right)\le g\left(x_{m}\right),\;\;\forall x\in\mathbb{R\Rightarrow}
\]

\end_inset


\begin_inset Formula 
\[
-f\left(x\right)\le-f\left(x_{m}\right)\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
f\left(x\right)\ge f\left(x_{m}\right),\;\;\forall x\in\mathbb{R}
\]

\end_inset

כלומר 
\begin_inset Formula $x_{m}$
\end_inset

 היא נקודת מינימום של 
\begin_inset Formula $f$
\end_inset

 ובפרט, נקודת קיצון.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

קיבלנו שבכל מקרה קיימת נקודת קיצון ל-
\begin_inset Formula $f$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\smiley$
\end_inset


\end_layout

\end_body
\end_document
