#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ub}[1]{\underbrace{#1}}
{\underbrace{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ua}[1]{\underset{#1}{\Rightarrow}}
{\underset{#1}{\Rightarrow}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\limto}[1]{\underset{x\rightarrow#1}{\lim}}
{\underset{x\rightarrow#1}{\lim}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\aol}{\underset{AOL}{=}}
{\underset{AOL}{=}}
\end_inset


\end_layout

\begin_layout Title
חשבון אינפיניטסימלי
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 - תרגיל 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
6
\end_layout

\begin_layout Author
גיא תגר
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- קבוצה
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
סטודנט 
\begin_inset Formula $B$
\end_inset

 צודק.
\begin_inset Newline newline
\end_inset

סטודנט 
\begin_inset Formula $A$
\end_inset

 
\begin_inset Quotes eld
\end_inset

הציב
\begin_inset Quotes erd
\end_inset

 את הגבול כדי להיפטר מביטוי שלא היה לו נוח לעבוד איתו ובכך למעשה עשה מהלך
 אסור מתמטית.
 אם הוא רצה להשתמש באריתמטיקה של גבולות, הוא היה צריך לעשות זאת ב
\begin_inset Quotes erd
\end_inset

פעם אחת
\begin_inset Quotes erd
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

סטודנט 
\begin_inset Formula $B$
\end_inset

 צודק מכיוון שכל הפעולות המתמטיות שעשה הן חוקיות, ובנוסף השתמש באריתמטיקה
 של גבולות בשלב הסופי בלבד.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Enumerate
יהי 
\begin_inset Formula $K>0$
\end_inset

.
 ניקח 
\begin_inset Formula $\boxed{M=\max\left\{ 2,K^{3}\right\} }$
\end_inset

 כך שלכל 
\begin_inset Formula $x>M$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\ub{\sqrt[3]{x^{2}-1}}=\sqrt[3]{\left(x-1\right)\left(x+1\right)}\underset{x>2}{\ge}\sqrt[3]{x+1}\ge\sqrt[3]{x}\ub >\sqrt[3]{M}\ge\ub K
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
יהי 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 ניקח 
\begin_inset Formula $\boxed{\delta=\min\left\{ 1,\frac{\varepsilon^{3}}{3}\right\} }$
\end_inset

 כך שלכל 
\begin_inset Formula $x\in\left(1,1+\delta\right)$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\ub{\left|\sqrt[3]{x^{2}-1}\right|}\underset{x>1}{=}\sqrt[3]{x^{2}-1}=\sqrt[3]{\left(x-1\right)\left(x+1\right)}\underset{x-1<\delta}{\ub <}\sqrt[3]{\delta\left(x+1\right)}\underset{*}{\le}\sqrt[3]{3\delta}\le\ub{\varepsilon}
\]

\end_inset

* נשים לב ש:
\begin_inset Formula 
\[
x<1+\delta\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
x+1<2+\delta\underset{\delta\le1}{\le}3
\]

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
\end_layout

\begin_layout Enumerate
יהי 
\begin_inset Formula $K<0$
\end_inset

.
 מהיות 
\begin_inset Formula $\limto{x_{0}}f\left(x\right)=L$
\end_inset

, קיים 
\begin_inset Formula $\delta_{1}$
\end_inset

 כך שלכל 
\begin_inset Formula $0<\left|x-x_{0}\right|<\delta_{1}$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\left|f\left(x\right)-L\right|<\boxed{\frac{L}{2}}\iff\frac{L}{2}<f\left(x\right)<\frac{3L}{2}
\]

\end_inset

מהיות 
\begin_inset Formula $\limto{x_{0}}g\left(x\right)=\infty$
\end_inset

, קיים 
\begin_inset Formula $\delta_{2}$
\end_inset

 כך שלכל 
\begin_inset Formula $0<\left|x-x_{0}\right|<\delta_{2}$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
g\left(x\right)>\boxed{K-\frac{L}{2}}
\]

\end_inset

ניקח 
\begin_inset Formula $\delta=\min\left\{ \delta_{1},\delta_{2}\right\} $
\end_inset

 כך שלכל 
\begin_inset Formula $0<\left|x-x_{0}\right|<\delta$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\ub{g\left(x\right)+f\left(x\right)}\ub >g\left(x\right)+\frac{L}{2}>\ub K
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
יהי 
\begin_inset Formula $K<0$
\end_inset

.
 מהיות 
\begin_inset Formula $\limto{x_{0}}f\left(x\right)=L$
\end_inset

, קיים 
\begin_inset Formula $\delta_{1}$
\end_inset

 כך שלכל 
\begin_inset Formula $0<\left|x-x_{0}\right|<\delta_{1}$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\left|f\left(x\right)-L\right|\underset{L>0}{<}\boxed{\frac{L}{2}}\iff\frac{L}{2}<f\left(x\right)<\frac{3L}{2}
\]

\end_inset

מהיות 
\begin_inset Formula $\limto{x_{0}}g\left(x\right)=\infty$
\end_inset

, קיים 
\begin_inset Formula $\delta_{2}$
\end_inset

 כך שלכל 
\begin_inset Formula $0<\left|x-x_{0}\right|<\delta_{2}$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
g\left(x\right)\underset{L>0}{>}\boxed{\frac{2K}{L}}
\]

\end_inset

ניקח 
\begin_inset Formula $\delta=\min\left\{ \delta_{1},\delta_{2}\right\} $
\end_inset

 כך שלכל 
\begin_inset Formula $0<\left|x-x_{0}\right|<\delta$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\ub{g\left(x\right)\cdot f\left(x\right)}\ub >g\left(x\right)\cdot\frac{L}{2}>\ub K
\]

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
.
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f$
\end_inset

 פונקציה המוגדרת בסביבה מנוקבת של 
\begin_inset Formula $x_{0}\in\mathbb{R}$
\end_inset

, כך ש 
\begin_inset Formula $f\left(x\right)\ne0$
\end_inset

 לכל 
\begin_inset Formula $x$
\end_inset

 בסביבה המנוקבת.
 נניח ש 
\begin_inset Formula $\limto{x_{0}}\left(f\left(x\right)+\frac{1}{\left|f\left(x\right)\right|}\right)=0$
\end_inset

.
\begin_inset Newline newline
\end_inset

אוכיח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
טענות עזר:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:y>0"

\end_inset

לכל 
\begin_inset Formula $y>0$
\end_inset

 מתקיים 
\begin_inset Formula $y+\frac{1}{y}\ge2$
\end_inset

.
\end_layout

\begin_layout Proof
נניח בשלילה שקיים 
\begin_inset Formula $y>0$
\end_inset

 כך ש 
\begin_inset Formula $y+\frac{1}{y}<2$
\end_inset

.
 אזי:
\begin_inset Formula 
\[
y+\frac{1}{y}-2<0\underset{y>0}{\Rightarrow}
\]

\end_inset


\begin_inset Formula 
\[
y^{2}+-2y+1<0\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
\left(y-1\right)^{2}<0
\]

\end_inset

סתירה לכך שריבוע של מספר הוא אי שלילי.
\end_layout

\begin_layout Lemma
לכל 
\begin_inset CommandInset label
LatexCommand label
name "lem: abs(x)>x"

\end_inset


\begin_inset Formula $x\in\mathbb{R}$
\end_inset

, אם 
\begin_inset Formula $x<\left|x\right|$
\end_inset

 אזי 
\begin_inset Formula $x<0$
\end_inset

.
\end_layout

\begin_layout Proof
נניח בשלילה שקיים 
\begin_inset Formula $x>0$
\end_inset

 כך ש 
\begin_inset Formula $x<\left|x\right|$
\end_inset

.
 אזי:
\begin_inset Formula 
\[
\ub{\left|x\right|}\underset{x>0}{=}x\ub <\ub{\left|x\right|}
\]

\end_inset

סתירה.
\end_layout

\begin_layout Standard

\bar under
תחילת השאלה
\bar default
:
\end_layout

\begin_layout Enumerate
מהיות 
\begin_inset Formula $\limto{x_{0}}\left(f\left(x\right)+\frac{1}{\left|f\left(x\right)\right|}\right)=0$
\end_inset

, קיים 
\begin_inset Formula $\delta_{1}$
\end_inset

 כך שלכל 
\begin_inset Formula $0<\left|x-x_{0}\right|<\delta_{1}$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\left|f\left(x\right)+\frac{1}{\left|f\left(x\right)\right|}\right|<2\iff-2<f\left(x\right)+\frac{1}{\left|f\left(x\right)\right|}<2
\]

\end_inset

ולכן:
\begin_inset Formula 
\[
\ub{f\left(x\right)}\ub <2-\frac{1}{\left|f\left(x\right)\right|}\underset{\eqref{lem:y>0}}{\le}\ub{\left|f\left(x\right)\right|}
\]

\end_inset

לפי למה 
\begin_inset CommandInset ref
LatexCommand eqref
reference "lem: abs(x)>x"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $f\left(x\right)<0$
\end_inset

 לכל 
\begin_inset Formula $0<\left|x-x_{0}\right|<\delta_{1}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
נגדיר 
\begin_inset Formula $g\left(x\right)=f\left(x\right)+\frac{1}{\left|f\left(x\right)\right|}$
\end_inset

 לכל 
\begin_inset Formula $0<\left|x-x_{0}\right|<\delta_{1}$
\end_inset

.
 נכפיל ב 
\begin_inset Formula $f\left(x\right)$
\end_inset

:
\begin_inset Formula 
\[
g\left(x\right)f\left(x\right)=f^{2}\left(x\right)+\frac{f\left(x\right)}{\left|f\left(x\right)\right|}\ua{f\left(x\right)<0}
\]

\end_inset


\begin_inset Formula 
\[
f^{2}\left(x\right)-g\left(x\right)f\left(x\right)-1\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
f\left(x\right)_{1,2}=\frac{g\left(x\right)\pm\sqrt{g^{2}\left(x\right)+4}}{2}
\]

\end_inset

מהגדרת הפונקציות, ברור כי:
\begin_inset Formula 
\[
f\left(x\right)<g\left(x\right)
\]

\end_inset

ולכן: 
\begin_inset Formula 
\[
f\left(x\right)=\frac{g\left(x\right)-\sqrt{g^{2}\left(x\right)+4}}{2}
\]

\end_inset

הבהרה - נניח בשלילה ש 
\begin_inset Formula $f\left(x\right)=\frac{g\left(x\right)+\sqrt{g^{2}\left(x\right)+4}}{2}$
\end_inset

.
 אזי:
\begin_inset Formula 
\[
\ub{f\left(x\right)}=\frac{g\left(x\right)+\sqrt{g^{2}\left(x\right)+4}}{2}\ub >\frac{g\left(x\right)+\sqrt{g^{2}\left(x\right)}}{2}=\frac{g\left(x\right)+\left|g\left(x\right)\right|}{2}\ge
\]

\end_inset


\begin_inset Formula 
\[
\frac{2g\left(x\right)}{2}=\ub{g\left(x\right)}
\]

\end_inset

סתירה.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
מהנתון 
\begin_inset Formula $\limto{x_{0}}g\left(x\right)=0$
\end_inset

 ולכן:
\begin_inset Formula 
\[
\limto{x_{0}}f\left(x\right)=\limto{x_{0}}\frac{g\left(x\right)-\sqrt{g^{2}\left(x\right)+4}}{2}\aol\frac{0-\sqrt{0+4}}{2}=-1
\]

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem: abs eq"

\end_inset

לכל 
\begin_inset Formula $0\ne x\in\mathbb{R}$
\end_inset

 , 
\begin_inset Formula $\left|x+\frac{1}{x}\right|=\left|x\right|+\frac{1}{\left|x\right|}$
\end_inset

.
\end_layout

\begin_layout Proof
עבור 
\begin_inset Formula $x>0$
\end_inset

:
\begin_inset Formula 
\[
\left|x+\frac{1}{x}\right|=x+\frac{1}{x}\underset{x>0}{=}\left|x\right|+\frac{1}{\left|x\right|}
\]

\end_inset

עבור 
\begin_inset Formula $x<0$
\end_inset

:
\begin_inset Formula 
\[
\left|x+\frac{1}{x}\right|=-\left(x+\frac{1}{x}\right)=\left(-x\right)+\left(\frac{1}{-x}\right)\underset{x<0}{=}\left|x\right|+\frac{1}{\left|x\right|}
\]

\end_inset


\end_layout

\begin_layout Standard

\bar under
תחילת השאלה
\bar default
:
\end_layout

\begin_layout Enumerate

\series bold
טענה:
\series default
 קיימת פונקציה 
\begin_inset Formula $f$
\end_inset

 המוגדרת בסביבה מנוקבת של 
\begin_inset Formula $x_{0}\in\mathbb{R}$
\end_inset

, כך ש 
\begin_inset Formula $f\left(x\right)\ne0$
\end_inset

 לכל 
\begin_inset Formula $x$
\end_inset

 בסביבה מנוקבת זו ו 
\begin_inset Formula $\limto{x_{0}}\left[f\left(x\right)+\frac{1}{f\left(x\right)}\right]=0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
הטענה לא נכונה
\bar default
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

נניח בשלילה שקיימת פונקציה כזו.
 מהיות 
\begin_inset Formula $\limto{x_{0}}\left[f\left(x\right)+\frac{1}{f\left(x\right)}\right]=0$
\end_inset

, קיים 
\begin_inset Formula $\delta_{1}$
\end_inset

 כך שלכל 
\begin_inset Formula $0<\left|x-x_{0}\right|<\delta_{1}$
\end_inset

 :
\begin_inset Formula 
\[
\ub{\left|f\left(x\right)\right|+\frac{1}{\left|f\left(x\right)\right|}}\underset{\eqref{lem: abs eq}}{=}\left|f\left(x\right)+\frac{1}{f\left(x\right)}\right|\ub <\ub 2
\]

\end_inset

בסתירה ללמה 
\begin_inset CommandInset ref
LatexCommand eqref
reference "lem:y>0"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
טענה:
\series default
 תהי 
\begin_inset Formula $f:\mathbb{R\rightarrow R}$
\end_inset

 כך שלכל 
\begin_inset Formula $x,y\in\mathbb{R}$
\end_inset

,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left|f\left(x\right)-f\left(y\right)\right|=\left|x-y\right|$
\end_inset

.
 אזי 
\begin_inset Formula $\limto{\infty}\left|f\left(x\right)\right|=\infty$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
הטענה נכונה
\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
הוכחה
\series default
:
\begin_inset Newline newline
\end_inset

יהי 
\begin_inset Formula $K>0$
\end_inset

.
 ניקח 
\begin_inset Formula $\boxed{M=K+\left|f\left(0\right)\right|}$
\end_inset

 כך שלכל 
\begin_inset Formula $x>M$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\ub{\left|f\left(x\right)\right|}=\left|-f\left(x\right)\right|=\left|-f\left(x\right)+f\left(0\right)-f\left(0\right)\right|\overset{\triangle}{\ge}\left|\left|f\left(x\right)-f\left(0\right)\right|-\left|f\left(0\right)\right|\right|\ge
\]

\end_inset


\begin_inset Formula 
\[
\left|f\left(x\right)-f\left(0\right)\right|-\left|f\left(0\right)\right|=\left|x-0\right|-\left|f\left(0\right)\right|\underset{x>0}{=}x-\left|f\left(0\right)\right|\ub >M-\left|f\left(0\right)\right|=\ub K
\]

\end_inset

☺
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

הערה: נתון שתחום ההגדרה של הפונקציה הוא 
\begin_inset Formula $\mathbb{R}$
\end_inset

 ולכן 
\begin_inset Formula $f\left(0\right)$
\end_inset

 קיים.
\end_layout

\end_body
\end_document
