#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ub}[1]{\underbrace{#1}}
{\underbrace{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ua}[1]{\underset{#1}{\Rightarrow}}
{\underset{#1}{\Rightarrow}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\limto}[1]{\underset{x\rightarrow#1}{\lim}}
{\underset{x\rightarrow#1}{\lim}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\aol}{\underset{AOL}{=}}
{\underset{AOL}{=}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\aol}[1]{\underset{AO#1}{=}}
{\underset{AO#1}{=}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\limfto}[2]{\underset{#1\rightarrow#2}{\lim}}
{\underset{#1\rightarrow#2}{\lim}}
\end_inset


\end_layout

\begin_layout Title
חשבון אינפיניטסימלי
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 - תרגיל 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
12
\end_layout

\begin_layout Author
גיא תגר
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
206260762
\family roman
\series medium
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- קבוצה
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Enumerate
נגדיר 
\begin_inset Formula $f\left(x\right)=x\cdot\left(1+\sqrt{x^{2}+1}\right)^{3}$
\end_inset

 לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

.
 נשים לב שלכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 מתקיים 
\begin_inset Formula $x^{2}+1>0$
\end_inset

 ולכן 
\begin_inset Formula $f$
\end_inset

 מוגדרת היטב.
 הפונקציה גזירה ורציפה ב 
\begin_inset Formula $\mathbb{R}$
\end_inset

 מאשג
\begin_inset Quotes erd
\end_inset

ז.
 בנוסף:
\begin_inset Formula 
\[
f\left(0\right)=0<\frac{1}{2}
\]

\end_inset


\begin_inset Formula 
\[
f\left(\sqrt{3}\right)=\sqrt{3}\left(1+\sqrt{4}\right)^{3}=27\sqrt{3}>\frac{1}{2}
\]

\end_inset

לפי משפט ערך הביניים המורחב, קיים 
\begin_inset Formula $0<c<\sqrt{3}$
\end_inset

 כך ש:
\begin_inset Formula 
\[
f\left(c\right)=\frac{1}{2}\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
c\cdot\left(1+\sqrt{c^{2}+1}\right)^{3}=\frac{1}{2}
\]

\end_inset

 כעת נראה שזה הוא הפתרון היחיד.
 נגזור את הפונקציה:
\begin_inset Formula 
\[
f'\left(x\right)=\left(1+\sqrt{x^{2}+1}\right)^{3}+3x\left(1+\sqrt{x^{2}+1}\right)^{2}\left(\frac{2x}{2\sqrt{1+x^{2}}}\right)=
\]

\end_inset


\begin_inset Formula 
\[
\left(1+\sqrt{x^{2}+1}\right)^{3}+\left(1+\sqrt{x^{2}+1}\right)^{2}\left(\frac{3x^{2}}{\sqrt{1+x^{2}}}\right)
\]

\end_inset

ניתן לעצור כבר כאן ולהסיק ש 
\begin_inset Formula $f'\left(x\right)>0$
\end_inset

 לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

.
\begin_inset Newline newline
\end_inset

כעת נניח בשלילה שקיים יותר מפתרון אחד למשוואה.
 לכן קיימים 
\begin_inset Formula $x_{1}<x_{2}\in\mathbb{R}$
\end_inset

 כך ש:
\begin_inset Formula 
\[
f\left(x_{1}\right)=f\left(x_{2}\right)=\frac{1}{2}
\]

\end_inset

נביט על הקטע 
\begin_inset Formula $\left[x_{1},x_{2}\right]$
\end_inset

.
 
\begin_inset Formula $f$
\end_inset

 גזירה 
\begin_inset Formula $\leftarrow$
\end_inset

 רציפה בפרט בקטע זה וגזירה ב 
\begin_inset Formula $\left(x_{1},x_{2}\right)$
\end_inset

 ולכן ממשפט רול קיים 
\begin_inset Formula $x_{1}<d<x_{2}$
\end_inset

 כך ש:
\begin_inset Formula 
\[
f'\left(d\right)=0
\]

\end_inset

 סתירה!
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
נכפיל את המשוואה ב 
\begin_inset Formula $\left(x-b_{1}\right)\left(x-b_{2}\right)\left(x-b_{3}\right)$
\end_inset

 ונקבל:
\begin_inset Formula 
\[
a_{1}\left(x-b_{2}\right)\left(x-b_{3}\right)+a_{2}\left(x-b_{1}\right)\left(x-b_{3}\right)+a_{3}\left(x-b_{1}\right)\left(x-b_{2}\right)=0
\]

\end_inset

נגדיר:
\begin_inset Formula 
\[
f\left(x\right)=a_{1}\left(x-b_{2}\right)\left(x-b_{3}\right)+a_{2}\left(x-b_{1}\right)\left(x-b_{3}\right)+a_{3}\left(x-b_{1}\right)\left(x-b_{2}\right)
\]

\end_inset

לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 ועבור 
\begin_inset Formula $a_{1},a_{2},a_{3},b_{1},b_{2},b_{3}\in\mathbb{R}$
\end_inset

 כך ש 
\begin_inset Formula $a_{1},a_{2},a_{3}>0$
\end_inset

 וגם 
\begin_inset Formula $b_{1}<b_{2}<b_{3}$
\end_inset

.
\begin_inset Newline newline
\end_inset

נשים לב ש 
\begin_inset Formula $f$
\end_inset

 רציפה לכל 
\begin_inset Formula $x$
\end_inset

 מאש
\begin_inset Quotes erd
\end_inset

ר ומתקיים: 
\begin_inset Formula 
\[
f\left(b_{1}\right)=a_{1}\left(b_{1}-b_{2}\right)\left(b_{1}-b_{3}\right)>0
\]

\end_inset


\begin_inset Formula 
\[
f\left(b_{2}\right)=a_{2}\left(b_{2}-b_{1}\right)\left(b_{2}-b_{3}\right)<0
\]

\end_inset


\begin_inset Formula 
\[
f\left(b_{3}\right)=a_{3}\left(b_{3}-b_{1}\right)\left(b_{3}-b_{2}\right)>0
\]

\end_inset


\begin_inset Formula $f$
\end_inset

 רציפה ב 
\begin_inset Formula $\left[b_{1},b_{2}\right]$
\end_inset

, לכן ממשפט ערך הביניים, קיים 
\begin_inset Formula $b_{1}<c_{1}<b_{2}$
\end_inset

 כך ש:
\begin_inset Formula 
\[
f\left(c_{1}\right)=0
\]

\end_inset


\begin_inset Formula $f$
\end_inset

 רציפה ב 
\begin_inset Formula $\left[b_{2},b_{3}\right]$
\end_inset

, לכן ממשפט ערך הביניים, קיים 
\begin_inset Formula $b_{2}<c_{2}<b_{3}$
\end_inset

 כך ש:
\begin_inset Formula 
\[
f\left(c_{2}\right)=0
\]

\end_inset

כעת נגדיר:
\begin_inset Formula 
\[
g\left(x\right)=\frac{f\left(x\right)}{\left(x-b_{1}\right)\left(x-b_{2}\right)\left(x-b_{3}\right)}\;\;\forall x\in\mathbb{R}\backslash\left\{ b_{1},b_{2},b_{3}\right\} 
\]

\end_inset

מתקיים:
\begin_inset Formula 
\[
g\left(x\right)=\frac{a_{1}}{x-b_{1}}+\frac{a_{2}}{x-b_{2}}+\frac{a_{3}}{x-b_{3}}
\]

\end_inset

נשים לב ש 
\begin_inset Formula $f$
\end_inset

 מתאפסת עבור 
\begin_inset Formula $c_{1},c_{2}$
\end_inset

 ששייכים לתחום הגדרה של 
\begin_inset Formula $g$
\end_inset

, ולכן:
\begin_inset Formula 
\[
g\left(c_{1}\right)=0
\]

\end_inset


\begin_inset Formula 
\[
g\left(c_{2}\right)=0
\]

\end_inset

מצאנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פתרונות למשוואה.
 כעת נראה שלא ייתכנו יותר פתרונות.
 
\begin_inset Formula $g$
\end_inset

 גזירה בתחום הגדרתה מאשג
\begin_inset Quotes erd
\end_inset

ז.
 נביט על הנגזרת שלה:
\begin_inset Formula 
\[
g'\left(x\right)=-\left[\frac{a_{1}}{\left(x-b_{1}\right)^{2}}+\frac{a_{2}}{\left(x-b_{2}\right)^{2}}+\frac{a_{3}}{\left(x-b_{3}\right)}\right]\;\;\forall x\in\mathbb{R}\backslash\left\{ b_{1},b_{2},b_{3}\right\} 
\]

\end_inset

כלומר 
\begin_inset Formula $g'\left(x\right)<0$
\end_inset

 לכל 
\begin_inset Formula $x$
\end_inset

 בתחום הגדרתה.
 נניח 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
שקיים 
\begin_inset Formula $c_{3}\in\mathbb{R}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 כך ש 
\begin_inset Formula $g\left(c_{3}\right)=0$
\end_inset

.
 אם 
\begin_inset Formula $c_{3}>b_{3}$
\end_inset

 אזי קל לראות ש:
\begin_inset Formula 
\[
g\left(c_{3}\right)>0
\]

\end_inset

אם 
\begin_inset Formula $c_{3}<b_{1}$
\end_inset

 אזי קל לראות ש:
\begin_inset Formula 
\[
g\left(c_{3}\right)<0
\]

\end_inset

לכן 
\begin_inset Formula $b_{2}<c_{3}<b_{3}$
\end_inset

 או 
\begin_inset Formula $b_{1}<c_{3}<b_{2}$
\end_inset

.
 אך נזכור ש 
\begin_inset Formula $c_{1},c_{2}$
\end_inset

 נמצאים בסביבות אלו.
 ב-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
המקרים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 נביט על הקטע הסגור:
\begin_inset Formula 
\[
\left[\min\left\{ c_{i},c_{3}\right\} ,\max\left\{ c_{i},c_{3}\right\} \right],\;\;i=1,2
\]

\end_inset

הפונקציה רציפה בקטע מאש
\begin_inset Quotes erd
\end_inset

ר.
 כמו כן 
\begin_inset Formula $f\left(c_{i}\right)=f\left(c_{3}\right)=0$
\end_inset

 ולכן ממשפט רול, קיימת 
\begin_inset Formula $c_{i}<d_{i}<c_{3}$
\end_inset

 כך ש:
\begin_inset Formula 
\[
g'\left(d_{i}\right)=0
\]

\end_inset

סתירה לכך ש 
\begin_inset Formula $g'\left(x\right)<0$
\end_inset

 לכל 
\begin_inset Formula $x\ne b_{1},b_{2},b_{3}$
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Enumerate
:
\begin_inset Formula 
\[
\lim_{x\to0}\frac{x^{2}-x\sin x}{\left(e^{x}-1\right)\cdot\ln\left(1+x\right)}=\lim_{x\to0}\left[\frac{x}{e^{x}-1}\cdot\frac{x-\sin x}{\ln\left(1+x\right)}\right]
\]

\end_inset

נבדוק בנפרד:
\begin_inset Formula 
\[
\lim_{x\to0}\frac{x-\sin x}{\ln\left(1+x\right)}\underset{L}{\overset{\frac{0}{0}}{=}}\lim_{x\to0}\frac{1-\cos x}{\frac{1}{1+x}}=\lim_{x\to0}\left(1+x\right)\left(1-\cos x\right)=1\cdot0=0
\]

\end_inset


\begin_inset Formula 
\[
\lim_{x\to0}\frac{x}{e^{x}-1}\underset{L}{\overset{\frac{0}{0}}{=}}\lim_{x\to0}\frac{1}{e^{x}}\aol C\frac{1}{1}=1
\]

\end_inset

 לכן:
\begin_inset Formula 
\[
\lim_{x\to0}\frac{x^{2}-x\sin x}{\left(e^{x}-1\right)\cdot\ln\left(1+x\right)}=1\cdot0=0
\]

\end_inset


\end_layout

\begin_layout Enumerate
:
\begin_inset Formula 
\[
\lim_{x\to0^{+}}x^{2}\ln x=\lim_{x\to0^{+}}\frac{\ln x}{\frac{1}{x^{2}}}\underset{L}{\overset{\frac{?}{\infty}}{=}}\lim_{x\to0^{+}}-\frac{\frac{1}{x}}{\frac{2x}{x^{4}}}=\lim_{x\to0^{+}}\frac{x^{2}}{2}=0
\]

\end_inset


\end_layout

\begin_layout Enumerate
:
\begin_inset Formula 
\[
\lim_{x\to0^{-}}\left(\frac{1}{x}\cdot e^{\frac{1}{x}}\right)\underset{t=-\frac{1}{x}}{=}\lim_{t\to\infty}-t\cdot e^{-t}=\lim_{t\to\infty}-\frac{t}{e^{t}}\underset{L}{\overset{\frac{?}{\infty}}{=}}\lim_{t\to\infty}-\frac{1}{e^{t}}=-\frac{1}{\infty}=0
\]

\end_inset


\end_layout

\begin_layout Enumerate
:
\begin_inset Formula 
\[
\lim_{x\to0}\left(1+x\right)^{\frac{1}{\tan x}}=\lim_{x\to0}e^{\ln\left(1+x\right)^{\frac{1}{\tan x}}}=\lim_{x\to0}e^{\frac{\ln\left(1+x\right)}{\tan x}}
\]

\end_inset

נביט על הגבול של האקספוננט:
\begin_inset Formula 
\[
\lim_{x\to0}\frac{\ln\left(1+x\right)}{\tan x}\underset{L}{\overset{\frac{0}{0}}{=}}\lim_{x\to0}\frac{\frac{1}{1+x}}{\frac{1}{\cos^{2}x}}=\lim_{x\to0}\frac{\cos^{2}x}{1+x}=\frac{1\cdot1}{1+0}=1
\]

\end_inset

 לפי אש
\begin_inset Quotes erd
\end_inset

ג חזקה )או מהיות 
\begin_inset Formula $e^{x}$
\end_inset

 פונקציה רציפה(:
\begin_inset Formula 
\[
\lim_{x\to0}\left(1+x\right)^{\frac{1}{\tan x}}=\lim_{x\to0}e^{\frac{\ln\left(1+x\right)}{\tan x}}=e^{1}=e
\]

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $L\in\mathbb{R}$
\end_inset

 ותהי 
\begin_inset Formula $f$
\end_inset

 פונקציה הגזירה בסביבה מנוקבת של 
\begin_inset Formula $x_{0}\in\mathbb{R}$
\end_inset

 כך ש 
\begin_inset Formula $\limfto x{x_{0}}f'\left(x\right)=L$
\end_inset


\end_layout

\begin_layout Enumerate
נביט בפונקציה:
\begin_inset Formula 
\[
f\left(x\right)=\begin{cases}
x & x\ne0\\
1 & x=0
\end{cases}
\]

\end_inset

עבור 
\begin_inset Formula $x\ne0$
\end_inset

, הנגזרת:
\begin_inset Formula 
\[
f'\left(x\right)=1,\;\;\forall x\ne0
\]

\end_inset

נשים לב ש 
\begin_inset Formula $f$
\end_inset

 גזירה לכל 
\begin_inset Formula $x_{0}\ne0$
\end_inset

 מאשג
\begin_inset Quotes erd
\end_inset

ז, בפרט בסביבה מנוקבת שלו.
 ומתקיים 
\begin_inset Formula 
\[
\lim_{x\to0}f'\left(x\right)\underset{x\ne0}{=}\lim_{x\to0}1=1
\]

\end_inset

התנאים של השאלה מתקיימים.
 כעת נבדוק גזירות ב 
\begin_inset Formula $x_{0}=0$
\end_inset

:
\begin_inset Formula 
\[
\lim_{x\to0}\frac{f\left(x\right)-f\left(0\right)}{x-0}=\lim_{x\to0}\frac{x-1}{x}=\lim_{x\to0}\left[1-\frac{1}{x}\right]
\]

\end_inset

נפריד לגבולות חד צדדיים:
\begin_inset Formula 
\[
\lim_{x\to0^{+}}\left[1-\frac{1}{x}\right]=1-\infty=-\infty
\]

\end_inset

אחד הגבולות החד צדדיים לא קיים, לכן 
\begin_inset Formula $f$
\end_inset

 אינה גזירה ב 
\begin_inset Formula $0$
\end_inset

.
\begin_inset Newline newline
\end_inset

כנדרש.
\begin_inset Newline newline
\end_inset

הערה- היה ניתן להגיד במקום, ש 
\begin_inset Formula $f$
\end_inset

 אינה רציפה ב-
\numeric on
0
\numeric off
 ולכן אינה גזירה ב-
\numeric on
0
\numeric off
.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
כעת נניח בנוסף ש 
\begin_inset Formula $f$
\end_inset

 רציפה ב 
\begin_inset Formula $x_{0}$
\end_inset

 ונראה כי 
\begin_inset Formula $f$
\end_inset

 גזירה ב 
\begin_inset Formula $x_{0}$
\end_inset

 ושמתקיים 
\begin_inset Formula $f'\left(x_{0}\right)=L$
\end_inset


\begin_inset Newline newline
\end_inset

מהיות 
\begin_inset Formula $f$
\end_inset

 גזירה בסביבה מנוקבת של 
\begin_inset Formula $x_{0}$
\end_inset

 ורציפה ב 
\begin_inset Formula $x_{0}$
\end_inset

, הרי ש 
\begin_inset Formula $f$
\end_inset

 רציפה בסביבה של 
\begin_inset Formula $x_{0}$
\end_inset

.
 נבדוק גזירות בנקודה 
\begin_inset Formula $x_{0}$
\end_inset

 ונפצל לגבולות חד צדדיים:
\begin_inset Formula 
\[
\lim_{x\to x_{0}^{+}}\frac{f\left(x\right)-f\left(x_{0}\right)}{x-x_{0}}
\]

\end_inset

נשים לב כי 
\begin_inset Formula $x_{0}<x$
\end_inset

 ומהיות 
\begin_inset Formula $f$
\end_inset

 רציפה בסביבה של 
\begin_inset Formula $x_{0}$
\end_inset

, היא בפרט רציפה בקטע 
\begin_inset Formula $\left[x_{0},x\right]$
\end_inset

.
 היא גם גזירה ב 
\begin_inset Formula $\left(x_{0},x\right)$
\end_inset

 ולכן לפי לגראנז', קיימת 
\begin_inset Formula $x_{0}<c_{x}<x$
\end_inset

 כך ש:
\begin_inset Formula 
\[
f'\left(c_{x}\right)=\frac{f\left(x\right)-f\left(x_{0}\right)}{x-x_{0}}
\]

\end_inset

 נחזור לגבול:
\begin_inset Formula 
\[
\lim_{x\to x_{0}^{+}}\frac{f\left(x\right)-f\left(x_{0}\right)}{x-x_{0}}=\lim_{x\to x_{0}^{+}}f'\left(c_{x}\right)\underset{t=c_{x}}{\overset{\left(*\right)}{=}}\lim_{t\to x_{0}}f'\left(t\right)=L
\]

\end_inset


\begin_inset Formula $\left(*\right)$
\end_inset

 נשים לב כי 
\begin_inset Formula $x_{0}<c_{x}<x$
\end_inset

 וגם:
\begin_inset Formula 
\[
\lim_{x\to x_{0}}x=x_{0}
\]

\end_inset


\begin_inset Formula 
\[
\lim_{x\to x_{0}}x_{0}=x_{0}
\]

\end_inset

 לכן לפי סנדוויץ':
\begin_inset Formula 
\[
\lim_{x\to x_{0}}c_{x}=x_{0}
\]

\end_inset

 
\begin_inset Newline newline
\end_inset

כעת נבדוק את הצד השני:
\begin_inset Formula 
\[
\lim_{x\to x_{0}^{-}}\frac{f\left(x\right)-f\left(x_{0}\right)}{x-x_{0}}
\]

\end_inset

נשים לב כי 
\begin_inset Formula $x_{0}>x$
\end_inset

 ומהיות 
\begin_inset Formula $f$
\end_inset

 רציפה בסביבה של 
\begin_inset Formula $x_{0}$
\end_inset

, היא בפרט רציפה בקטע 
\begin_inset Formula $\left[x,x_{0}\right]$
\end_inset

.
 היא גם גזירה ב 
\begin_inset Formula $\left(x,x_{0}\right)$
\end_inset

 ולכן לפי לגראנז', קיימת 
\begin_inset Formula $x<c_{x}<x_{0}$
\end_inset

 כך ש:
\begin_inset Formula 
\[
f'\left(c_{x}\right)=\frac{f\left(x\right)-f\left(x_{0}\right)}{x-x_{0}}
\]

\end_inset

 נחזור לגבול:
\begin_inset Formula 
\[
\lim_{x\to x_{0}^{-}}\frac{f\left(x\right)-f\left(x_{0}\right)}{x-x_{0}}=\lim_{x\to x_{0}^{-}}f'\left(c_{x}\right)\underset{t=c_{x}}{\overset{\left(**\right)}{=}}\lim_{t\to x_{0}}f'\left(t\right)=L
\]

\end_inset


\begin_inset Formula $\left(**\right)$
\end_inset

 נשים לב כי 
\begin_inset Formula $x<c_{x}<x_{0}$
\end_inset

 וגם:
\begin_inset Formula 
\[
\lim_{x\to x_{0}}x=x_{0}
\]

\end_inset


\begin_inset Formula 
\[
\lim_{x\to x_{0}}x_{0}=x_{0}
\]

\end_inset

 לכן לפי סנדוויץ':
\begin_inset Formula 
\[
\lim_{x\to x_{0}}c_{x}=x_{0}
\]

\end_inset

 
\begin_inset Newline newline
\end_inset

קיבלנו ש-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הגבולות החד צדדיים שווים, לכן הגבול קיים ו:
\begin_inset Formula 
\[
f'\left(x_{0}\right)=\lim_{x\to x_{0}}\frac{f\left(x\right)-f\left(x_{0}\right)}{x-x_{0}}=L
\]

\end_inset

כנדרש.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
.
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:[0,\infty)\mathbb{\to R}$
\end_inset

 פונקציה גזירה.
\begin_inset Newline newline
\end_inset

נניח כי 
\begin_inset Formula $f'$
\end_inset

 עולה ו 
\begin_inset Formula $f\left(0\right)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
יהי 
\begin_inset Formula $x>0$
\end_inset

.
 נביט על הקטע 
\begin_inset Formula $\left[0,x\right]$
\end_inset

.
 נתון כי 
\begin_inset Formula $f$
\end_inset

 גזירה 
\begin_inset Formula $\leftarrow$
\end_inset

 רציפה בקטע זה וגזירה בקטע 
\begin_inset Formula $.\left(0,x\right)$
\end_inset

 לפי לגראנ'ז, קיימת 
\begin_inset Formula $0<c_{x}<x$
\end_inset

 כך ש:
\begin_inset Formula 
\[
\underbrace{f'\left(c_{x}\right)}=\frac{f\left(x\right)-f\left(0\right)}{x-0}=\underbrace{\frac{f\left(x\right)}{x}}
\]

\end_inset

 
\begin_inset Formula $f'$
\end_inset

 עולה ולכן:
\begin_inset Formula 
\[
c_{x}<x\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
f'\left(c_{x}\right)\le f'\left(x\right)\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
\frac{f\left(x\right)}{x}\le f'\left(x\right)
\]

\end_inset

כנדרש.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
נגדיר 
\begin_inset Formula $g\left(x\right)=\frac{f\left(x\right)}{x}$
\end_inset

 לכל 
\begin_inset Formula $x>0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $g$
\end_inset

 גזירה מאשג
\begin_inset Quotes erd
\end_inset

ז ומתקיים:
\begin_inset Formula 
\[
\underbrace{g'\left(x\right)}=\frac{f'\left(x\right)\cdot x-f\left(x\right)}{x^{2}}\underbrace{\ge}\frac{\frac{f\left(x\right)}{x}\cdot x-f\left(x\right)}{x^{2}}=\frac{f\left(x\right)-f\left(x\right)}{x^{2}}=\underbrace{0}
\]

\end_inset

 הנגזרת אי שלילית, לכן ממסקנה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של לגראנז', 
\begin_inset Formula $g$
\end_inset

 עולה לכל 
\begin_inset Formula $x>0$
\end_inset

.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
.
\end_layout

\begin_layout Enumerate

\series bold
טענה
\series default
: תהי 
\begin_inset Formula $f:\mathbb{R\to R}$
\end_inset

 פונקציה רציפה.
 אם למשוואה 
\begin_inset Formula $f'\left(x\right)=0$
\end_inset

 יש פתרון אחד בדיוק, אזי למשוואה 
\begin_inset Formula $f\left(x\right)=0$
\end_inset

 יש לפחות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פתרונות.
\begin_inset Newline newline
\end_inset


\bar under
הטענה לא נכונה
\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

דוגמה נגדית - ניקח את הפונקציה 
\begin_inset Formula 
\[
f\left(x\right)=x^{3}
\]

\end_inset


\begin_inset Formula $f$
\end_inset

 גזירה מאשג
\begin_inset Quotes erd
\end_inset

ז ולמשוואה:
\begin_inset Formula 
\[
f'\left(x\right)=3x^{2}=0
\]

\end_inset

יש פתרון אחד בלבד והוא מתקבל עבור 
\begin_inset Formula $x=0$
\end_inset

, אחרת עבור 
\begin_inset Formula $x\ne0$
\end_inset

 
\begin_inset Formula $f'\left(x\right)>0$
\end_inset

.
\begin_inset Newline newline
\end_inset

אבל למשוואה:
\begin_inset Formula 
\[
f\left(x\right)=x^{3}=0
\]

\end_inset

יש פתרון אחד בלבד עבור 
\begin_inset Formula $x=0$
\end_inset

.
 אחרת:
\begin_inset Newline newline
\end_inset

עבור 
\begin_inset Formula $x<0$
\end_inset

 מתקיים 
\begin_inset Formula $x^{3}<0$
\end_inset


\begin_inset Newline newline
\end_inset

עבור 
\begin_inset Formula $x>0$
\end_inset

 מתקיים 
\begin_inset Formula $x^{3}>0$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
טענה
\series default
: יהי 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 ותהיינה 
\begin_inset Formula $f,g:(-\infty,a]\to\mathbb{R}$
\end_inset

 פונקציות גזירות.
\begin_inset Newline newline
\end_inset

נניח ש 
\begin_inset Formula $f\left(a\right)\le g\left(a\right)$
\end_inset

 וגם 
\begin_inset Formula $f'\left(x\right)>g'\left(x\right)$
\end_inset

 לכל 
\begin_inset Formula $x\in(-\infty,a]$
\end_inset

.
\begin_inset Newline newline
\end_inset

אזי 
\begin_inset Formula $f\left(x\right)<g\left(x\right)$
\end_inset

 לכל 
\begin_inset Formula $x<a$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
הטענה נכונה
\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

נניח בשלילה שקיים 
\begin_inset Formula $x_{1}<a$
\end_inset

 כך ש 
\begin_inset Formula $f\left(x_{1}\right)\ge g\left(x_{1}\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset

נגדיר את הפונקציה 
\begin_inset Formula $h\left(x\right)=f\left(x\right)-g\left(x\right)$
\end_inset

 לכל 
\begin_inset Formula $x\in(-\infty,a]$
\end_inset

.
 נשים לב כי 
\begin_inset Formula $h$
\end_inset

 גזירה מאשג
\begin_inset Quotes erd
\end_inset

ז וכי:
\begin_inset Formula 
\[
h\left(x_{1}\right)\ge0
\]

\end_inset

בנוסף לכל 
\begin_inset Formula $x\in(-\infty,a]$
\end_inset

:
\begin_inset Formula 
\[
h'\left(x\right)=f'\left(x\right)-g'\left(x\right)>0
\]

\end_inset

לכן 
\begin_inset Formula $h$
\end_inset

 עולה ממש בכל קטע סגור ב 
\begin_inset Formula $(-\infty,a]$
\end_inset

.
 בנוסף:
\begin_inset Formula 
\[
h\left(a\right)\le0
\]

\end_inset

 מהיות 
\begin_inset Formula $x_{1}<a$
\end_inset

, ומהיות 
\begin_inset Formula $h$
\end_inset

 עולה ממש, מתקיים:
\begin_inset Formula 
\[
h\left(x_{1}\right)\underbrace{<}h\left(a\right)\le\underbrace{0}
\]

\end_inset

סתירה!
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\smiley$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
טענה
\series default
: 
\begin_inset Formula $\arctan x<x$
\end_inset

 לכל 
\begin_inset Formula $x>0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
הטענה נכונה
\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

נגדיר 
\begin_inset Formula $f\left(x\right)=\arctan x$
\end_inset

 לכל 
\begin_inset Formula $x>0$
\end_inset

.
\begin_inset Newline newline
\end_inset

יהי 
\begin_inset Formula $x>0$
\end_inset

.
 נביט על הקטע 
\begin_inset Formula $\left[0,x\right]$
\end_inset

.
 
\begin_inset Formula $f$
\end_inset

 רציפה בקטע מאש
\begin_inset Quotes erd
\end_inset

ר וגזירה ב 
\begin_inset Formula $\left(0,x\right)$
\end_inset

 מאשג
\begin_inset Quotes erd
\end_inset

ז.
 ממשפט לגראנז' קיים 
\begin_inset Formula $0<c<x$
\end_inset

 כך ש:
\begin_inset Formula 
\[
\underbrace{\frac{1}{1+c^{2}}}=f'\left(c\right)=\frac{\arctan x-\arctan0}{x-0}=\underbrace{\frac{\arctan x}{x}}
\]

\end_inset

כמו כן מתקיים:
\begin_inset Formula 
\[
0<c<x\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
0<c^{2}<x^{2}\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
1<1+c^{2}<1+x^{2}\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{1+x^{2}}<\frac{1}{1+c^{2}}<1\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
\frac{\arctan x}{x}<1\underset{x>0}{\Rightarrow}
\]

\end_inset


\begin_inset Formula 
\[
\arctan x<x
\]

\end_inset


\begin_inset Formula $\smiley$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
טענה
\series default
: הפונקציה:
\begin_inset Formula 
\[
f\left(x\right)=\begin{cases}
\frac{\sin x}{x} & x\ne0\\
1 & x=0
\end{cases}
\]

\end_inset

גזירה.
\begin_inset Newline newline
\end_inset


\bar under
הטענה נכונה
\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

נשים לב שלכל 
\begin_inset Formula $x\ne0$
\end_inset

, קיימת סביבה שבה 
\begin_inset Formula $f\left(x\right)=\frac{\sin x}{x}$
\end_inset

 ולכן 
\begin_inset Formula $f$
\end_inset

 גזירה מאשג
\begin_inset Quotes erd
\end_inset

ז.
 נבדוק עבור 
\begin_inset Formula $x_{0}=0$
\end_inset

:
\begin_inset Formula 
\[
f'\left(0\right)=\lim_{x\to0}\frac{f\left(x\right)-f\left(0\right)}{x-0}=\lim_{x\to0}\frac{\frac{\sin x}{x}-1}{x}=\lim_{x\to0}\frac{\frac{\sin x-x}{x}}{x}=\lim_{x\to0}\frac{\sin x-x}{x^{2}}\underset{L}{\overset{\frac{0}{0}}{=}}
\]

\end_inset


\begin_inset Formula 
\[
\lim_{x\to0}\frac{\cos x-1}{2x}=\underset{L}{\overset{\frac{0}{0}}{=}}\lim_{x\to0}-\frac{\sin x}{2}=0
\]

\end_inset

הגבול קיים ולכן 
\begin_inset Formula $f$
\end_inset

 גזירה.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\smiley$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
טענה
\series default
: מתקיים 
\begin_inset Formula $1.984^{2.020}<2.020^{1.985}$
\end_inset


\begin_inset Newline newline
\end_inset


\bar under
הטענה נכונה
\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

נגדיר:
\begin_inset Formula 
\[
f\left(x\right)=x^{\frac{1}{x}},\;\;\forall x>0
\]

\end_inset

נשים לב ש 
\begin_inset Formula $f$
\end_inset

 גזירה ומתקיים:
\begin_inset Formula 
\[
f'\left(x\right)=\left[e^{\frac{\ln x}{x}}\right]'=e^{\frac{\ln x}{x}}\left(\frac{1-\ln x}{x^{2}}\right)=x^{\frac{1}{x}}\left(\frac{1-\ln x}{x^{2}}\right)
\]

\end_inset

נשים לב שלכל 
\begin_inset Formula $0<x<e$
\end_inset

 מתקיים 
\begin_inset Formula $\ln x<\ln e=1$
\end_inset

 ולכן 
\begin_inset Formula $f'\left(x\right)>0$
\end_inset

.
 ממסקנה של לגראנז', 
\begin_inset Formula $f$
\end_inset

 עולה ממש לכל 
\begin_inset Formula $0<x<e$
\end_inset

.
 נביט על:
\begin_inset Formula 
\[
0<1.984<2.020<e
\]

\end_inset

מהיות 
\begin_inset Formula $f$
\end_inset

 עולה ב 
\begin_inset Formula $\left[1.984,2.020\right]$
\end_inset

, מתקיים:
\begin_inset Formula 
\[
f\left(1.984\right)<f\left(2.020\right)\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
1.984^{\frac{1}{1.984}}<2.020^{\frac{1}{2.020}}\;\;\left(\Rightarrow\right)^{2.020\cdot1.984}
\]

\end_inset


\begin_inset Formula 
\[
1.984^{\frac{2.020\cdot1.984}{1.984}}<2.020^{\frac{2.020\cdot1.984}{2.020}\Rightarrow}
\]

\end_inset


\begin_inset Formula 
\[
1.984^{2.020}<2.020^{1.984}
\]

\end_inset


\begin_inset Formula $\smiley$
\end_inset


\end_layout

\begin_layout Enumerate

\bar under
טענת עזר
\bar default
 - מסקנה משיעור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
12
\numeric off
:
\begin_inset Newline newline
\end_inset

תהי 
\begin_inset Formula $f$
\end_inset

 פונקציה המוגדרת ב 
\begin_inset Formula $[a,b)$
\end_inset

 עבור 
\begin_inset Formula $a<b$
\end_inset

.
 אם 
\begin_inset Formula $f$
\end_inset

 עולה ב 
\begin_inset Formula $[a,b)$
\end_inset

, אזי 
\begin_inset Formula $\limto{b^{-}}f\left(x\right)$
\end_inset

 קיים במובן הרחב שווה ל 
\begin_inset Formula $\sup\left\{ f\left(x\right):a\le x<b\right\} $
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
טענה
\series default
: תהי 
\begin_inset Formula $f:[a,b)\to\mathbb{R}$
\end_inset

 פונקציה גזירה כך ש 
\begin_inset Formula $\limto{b^{-}}f\left(x\right)$
\end_inset

 לא קיים במובן הרחב.
\begin_inset Newline newline
\end_inset

אזי קיים 
\begin_inset Formula $x_{0}\in[a,b)$
\end_inset

 כך ש 
\begin_inset Formula $f'\left(x_{0}\right)=0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
הטענה נכונה
\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

נשים לב ש 
\begin_inset Formula $f$
\end_inset

 גזירה ורציפה לכל 
\begin_inset Formula $x\in[a,b)$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

נניח בשלילה שלכל 
\begin_inset Formula $x\in[a,b)$
\end_inset

 מתקיים 
\begin_inset Formula $f'\left(x\right)\ne0$
\end_inset

.
 נפצל ל-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מקרים:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left(1\right)$
\end_inset

 לכל 
\begin_inset Formula $x\in[a,b)$
\end_inset

 מתקיים 
\begin_inset Formula $f'\left(x\right)>0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left(2\right)$
\end_inset

 לכל 
\begin_inset Formula $x\in[a,b)$
\end_inset

 מתקיים 
\begin_inset Formula $f'\left(x\right)<0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left(3\right)$
\end_inset

 לכל 
\begin_inset Formula $x\in[a,b)$
\end_inset

 מתקיים 
\begin_inset Formula $f'\left(x\right)<0$
\end_inset

 או 
\begin_inset Formula $f'\left(x\right)>0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

עבור מקרה 
\begin_inset Formula $\left(1\right)$
\end_inset

, 
\begin_inset Formula $f'$
\end_inset

 חיובית לכל 
\begin_inset Formula $x\in[a,b)$
\end_inset

 בנוסף 
\begin_inset Formula $f$
\end_inset

 רציפה בקטע.
 ולכן 
\bar under
לכל
\bar default
 
\begin_inset Formula $a\le x_{1}<x_{2}<b$
\end_inset

, מתקיים ש 
\begin_inset Formula $f$
\end_inset

 עולה בקטע 
\begin_inset Formula $\left[x_{1},x_{2}\right]$
\end_inset

 ולכן 
\begin_inset Formula $f$
\end_inset

 עולה ממש ב 
\begin_inset Formula $.[a,b)$
\end_inset


\begin_inset Newline newline
\end_inset

לכן לפי משפט העזר, הגבול 
\begin_inset Formula $\limto{b^{-}}f\left(x\right)$
\end_inset

 קיים במובן הרחב.
\begin_inset Newline newline
\end_inset

סתירה!
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

עבור מקרה 
\begin_inset Formula $\left(2\right)$
\end_inset

 נגדיר 
\begin_inset Formula $g\left(x\right)=-f\left(x\right)$
\end_inset

 לכל 
\begin_inset Formula $x\in[a,b)$
\end_inset

.
 היא גזירה מאשג
\begin_inset Quotes erd
\end_inset

ז ובנוסף:
\begin_inset Formula 
\[
g'\left(x\right)=\left[-f\left(x\right)\right]'=-f'\left(x\right)>0
\]

\end_inset


\begin_inset Formula $g'$
\end_inset

 חיובית לכל 
\begin_inset Formula $x\in[a,b)$
\end_inset

, ו-
\begin_inset Formula $g$
\end_inset

 רציפה בקטע.
 לכן ממקרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתקיים ש 
\begin_inset Formula $g$
\end_inset

 עולה ממש ב 
\begin_inset Formula $[a,b)$
\end_inset

 ולפי משפט העזר, הגבול 
\begin_inset Formula $\limto{b^{-}}g\left(x\right)$
\end_inset

קיים במובן הרחב.
 ושווה ל 
\begin_inset Formula $\sup\left\{ g\left(x\right):a\le x<b\right\} $
\end_inset

.
 לכן:
\begin_inset Formula 
\[
\lim_{x\to b^{-}}f\left(x\right)=\lim_{x\to b^{-}}-g\left(x\right)=-\sup\left\{ g\left(x\right):a\le x<b\right\} 
\]

\end_inset

כלומר 
\begin_inset Formula $\lim_{x\to b^{-}}f\left(x\right)$
\end_inset

 קיים במובן הרחב.
\begin_inset Newline newline
\end_inset

סתירה!
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

עבור מקרה 
\begin_inset Formula $\left(3\right)$
\end_inset

, קיימים 
\begin_inset Formula $x_{1}<x_{2}\in[a,b)$
\end_inset

 כך ש:
\begin_inset Formula 
\[
f'\left(x_{1}\right)<0
\]

\end_inset


\begin_inset Formula 
\[
f'\left(x_{2}\right)>0
\]

\end_inset

נביט על הקטע 
\begin_inset Formula $\left[x_{1},x_{2}\right]$
\end_inset

.
 
\begin_inset Formula $f$
\end_inset

 גזירה בו בפרט.
 לכן לפי דרבו, קיימת 
\begin_inset Formula $x_{1}<c<x_{2}$
\end_inset

 כך ש:
\begin_inset Formula 
\[
f'\left(c\right)=0
\]

\end_inset

סתירה!
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\smiley$
\end_inset


\end_layout

\end_body
\end_document
