#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
חשבון אינפיניטסימלי
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 - תרגיל 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Author
גיא תגר
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
  
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- קבוצה
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $p>1$
\end_inset

 מספר ראשוני.
 נוכיח כי 
\begin_inset Formula $\sqrt[3]{p}\in\mathbb{R\backslash Q}$
\end_inset

.
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

נניח בשלילה ש 
\begin_inset Formula $\sqrt[3]{p}\in\mathbb{Q}$
\end_inset

.
 לכן קיימים 
\begin_inset Formula $m,n\in\mathbb{Z}$
\end_inset

 כאשר 
\begin_inset Formula $m\not=0$
\end_inset

 כך ש:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sqrt[3]{p}=\frac{n}{m}\Rightarrow p=\frac{n^{3}}{m^{3}}\Rightarrow pm^{3}=n^{3}\label{eq:1}
\end{equation}

\end_inset

ובנוסף ש 
\begin_inset Formula $\frac{m}{n}$
\end_inset

 הוא שבר מצומצם.
 נגדיר מה זה מחלק ונוכיח משפט עזר.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "הגדרת המחלקים"

\end_inset

: יהיו 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

.
 נאמר כי 
\begin_inset Formula $a|b$
\end_inset

 אם קיים 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

 כך ש 
\begin_inset Formula $b=k\cdot a$
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "Prime multiple theorem"

\end_inset

: יהי 
\begin_inset Formula $1<q\in\mathbb{N}$
\end_inset

 מספר ראשוני ויהיו 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

.
 נניח כי 
\begin_inset Formula $q|(a\cdot b)$
\end_inset

, אזי 
\begin_inset Formula $q|a$
\end_inset

 או 
\begin_inset Formula $q|b$
\end_inset

.
\series bold

\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

הוכחה
\series default
: הוכחנו בכיתה.
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
נחזור ל 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 מהיות 
\begin_inset Formula $1<p\in N$
\end_inset

, מתקיים בפרט ש 
\begin_inset Formula $p\in\mathbb{Z}$
\end_inset

.
 כמו כן מסגירות השלמים נובע כי 
\begin_inset Formula $n^{3}\in\mathbb{Z}$
\end_inset

, ולכן נוכל להשתמש בהגדרה 
\begin_inset CommandInset ref
LatexCommand ref
reference "הגדרת המחלקים"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 ננסה להראות ש 
\begin_inset Formula $p|n$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p|n^{3}\underset{\eqref{Prime multiple theorem}}{\Rightarrow}p|n^{2}\,\,\boldsymbol{or}\,\,p|n
\]

\end_inset

אם 
\begin_inset Formula $p|n$
\end_inset

 אז הוכחנו.
 אבל אם 
\begin_inset Formula $p|n^{2}$
\end_inset

 אז:
\begin_inset Formula 
\[
p|n^{2}\underset{\eqref{Prime multiple theorem}}{\Rightarrow}p|n\,\,\boldsymbol{or}\;p|n
\]

\end_inset

כלומר הראינו ש 
\begin_inset Formula $p|n$
\end_inset

.
 לכן קיים 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

 כך ש 
\begin_inset Formula $n=k\cdot p$
\end_inset

.
 נציב ב
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\begin_inset Formula 
\[
pm^{3}=(kp)^{3}=k^{3}p^{3}\underset{p>1}{\Rightarrow}m^{3}=p\cdot(pk^{3})
\]

\end_inset

כלומר 
\begin_inset Formula $p|m^{3}$
\end_inset

.
 אותם התנאים חלים, לכן באופן דומה זה גורר ש 
\begin_inset Formula $p|m$
\end_inset

.
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

קיבלנו כי 
\begin_inset Formula $p|m$
\end_inset

 וגם 
\begin_inset Formula $p|n$
\end_inset

, בסתירה לכך ש
\begin_inset Formula $\frac{m}{n}$
\end_inset

 הוא שבר מצומצם.
\end_layout

\begin_layout Standard
☻
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $\phi\not=A\subseteq\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Theorem

\series bold
)החסם התחתון
\series default
(
\series bold
:
\series default
 נניח כי 
\begin_inset Formula $A$
\end_inset

 חסומה מלרע.
 אזי יש לה חסם תחתון יחיד ונסמנו 
\begin_inset Formula $\underline{s}\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הוכחה:
\series default
 נביט בקבוצה 
\begin_inset Formula $B=\{m\in\mathbb{R}\ |\ m\leq a,\;\forall a\in A\}$
\end_inset

 קבוצת כל החסמים מלרע של 
\begin_inset Formula $A$
\end_inset

.
\begin_inset Newline newline
\end_inset

נשים לב כי 
\begin_inset Formula $B\subseteq\mathbb{R}$
\end_inset

 וגם מהיות 
\begin_inset Formula $A$
\end_inset

 חסומה מלרע, מתקיים ש 
\begin_inset Formula $B\not=\phi$
\end_inset

.
\begin_inset Newline newline
\end_inset

כמו כן, מההגדרה נובע שלכל 
\begin_inset Formula $m\in B$
\end_inset

 ולכל 
\begin_inset Formula $a\in A$
\end_inset

 מתקיים 
\begin_inset Formula $m\le a$
\end_inset

 ולכן 
\begin_inset Formula $B\le A$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

לצורך ההמשך, נגדיר את אקסיומת השלמות:
\begin_inset Newline newline
\end_inset


\series bold
אקסיומה )השלמות(:
\series default
 תהיינה 
\begin_inset Formula $\phi\ne A,B\subseteq\mathbb{R}$
\end_inset

.
 נניח כי 
\begin_inset Formula $A\le B$
\end_inset

, אזי קיים 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

 כך ש 
\begin_inset Formula $a\le c\le b$
\end_inset

 לכל 
\begin_inset Formula $.a\in A,\;b\in B$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

נחזור להוכחה.
 הסקנו כי 
\begin_inset Formula $A,B\not=\phi$
\end_inset

 ו 
\begin_inset Formula $B\le A$
\end_inset

.
 לכן מאקסיומת השלמות קיים 
\begin_inset Formula $\underline{s}\in\mathbb{R}$
\end_inset

 כך ש 
\begin_inset Formula $m\overset{**}{\le}\underline{s}\overset{*}{\le}a$
\end_inset

 , 
\begin_inset Formula $\forall a\in A,\forall m\in B$
\end_inset

.
 כעת נוכיח כי 
\begin_inset Formula $\text{\ensuremath{\underline{s}}}$
\end_inset

 חסם תחתון של 
\begin_inset Formula $A$
\end_inset

:
\end_layout

\begin_layout Itemize

\bar under
\begin_inset Formula $\underline{s}$
\end_inset

 חסם מלרע של 
\begin_inset Formula $A$
\end_inset


\bar default
: לכל 
\begin_inset Formula $a\in A$
\end_inset

, מתקיים 
\begin_inset Formula $\underline{s}\le a$
\end_inset

 מ 
\begin_inset Formula $(*)$
\end_inset


\end_layout

\begin_layout Itemize

\bar under
\begin_inset Formula $\underline{s}$
\end_inset

 מקסימלי
\bar default
: לכל חסם מלרע 
\begin_inset Formula $m\in\mathbb{R}$
\end_inset

 של 
\begin_inset Formula $A$
\end_inset

 מתקיים 
\begin_inset Formula $m\le\underline{s}$
\end_inset

 מ 
\begin_inset Formula $(**)$
\end_inset


\end_layout

\begin_layout Standard
כעת נוכיח כי הוא יחיד וסיימנו.
 נניח ש 
\begin_inset Formula $\underline{\underline{s}},\underline{s}\in\mathbb{R}$
\end_inset

 חסמים תחתונים של 
\begin_inset Formula $A$
\end_inset

 ונוכיח ש 
\begin_inset Formula $\underline{\underline{s}}=\underline{s}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

מהיות 
\begin_inset Formula $\underline{\underline{s}}$
\end_inset

 חסם מלרע ו
\begin_inset Formula $\underline{s}$
\end_inset

 מקסימלי, מתקיים 
\begin_inset Formula $\underline{\underline{s}}\le\underline{s}$
\end_inset

.
\begin_inset Newline newline
\end_inset

מהיות 
\begin_inset Formula $\underline{s}$
\end_inset

 חסם מלרע ו
\begin_inset Formula $\underline{\underline{s}}$
\end_inset

 מקסימלי, מתקיים 
\begin_inset Formula $\underline{s}\le\underline{\underline{s}}$
\end_inset

.
\begin_inset Newline newline
\end_inset

לכן 
\begin_inset Formula $\underline{s}=\underline{\underline{s}}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

☻
\end_layout

\begin_layout Theorem

\series bold
\begin_inset CommandInset label
LatexCommand label
name "thm:inf epsilon property"

\end_inset

)תכונת ה 
\series default

\begin_inset Formula $\boldsymbol{\varepsilon}$
\end_inset


\series bold
 של החסם התחתון(:
\series default
 תהי 
\begin_inset Formula $\phi\ne A\subseteq\mathbb{R}$
\end_inset

 קבוצה חסומה מלרע ויהי 
\begin_inset Formula $\underline{s}\in\mathbb{R}$
\end_inset

 חסם מלרע של 
\begin_inset Formula $A$
\end_inset

.
 נאמר ש 
\begin_inset Formula $\underline{s}=inf\left(A\right)$
\end_inset

 אם
\begin_inset Quotes erd
\end_inset

ם לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $a\in A$
\end_inset

 כך ש 
\begin_inset Formula $a<\underline{s}+\varepsilon$
\end_inset

.
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

הוכחה:
\begin_inset Newline newline
\end_inset


\series default

\begin_inset Formula $(\Leftarrow)$
\end_inset

 נניח ש 
\begin_inset Formula $\underline{s}=inf(A)$
\end_inset

.
 ולכן מקיים 
\begin_inset Formula $\underline{s}\le a,\;\forall a\in A$
\end_inset

.
 יהי 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 נראה שקיים 
\begin_inset Formula $a\in A$
\end_inset

 כך ש 
\begin_inset Formula $a<\underline{s}+\varepsilon$
\end_inset

.
\begin_inset Newline newline
\end_inset

נניח בשלילה שקיים 
\begin_inset Formula $\varepsilon>0$
\end_inset

 כך שלכל 
\begin_inset Formula $a\in A$
\end_inset

 מתקיים 
\begin_inset Formula $a\ge\underline{s}+\varepsilon$
\end_inset

.
 אזי 
\begin_inset Formula $\underline{s}+\varepsilon$
\end_inset

 הוא חסם מלרע של 
\begin_inset Formula $A$
\end_inset

 ובנוסף 
\begin_inset Formula $\underline{s}+\varepsilon\underset{\varepsilon>0}{>}\underline{s}$
\end_inset

, בסתירה לכך ש 
\begin_inset Formula $\underline{s}$
\end_inset

 הוא האינפימום )החסם התחתון(.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $(\Rightarrow)$
\end_inset

 נניח שלכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $a\in A$
\end_inset

 כך ש 
\begin_inset Formula $a<\underline{s}+\varepsilon$
\end_inset

.
 נרצה להראות ש 
\begin_inset Formula $\underline{s}=inf(A)$
\end_inset

.
\begin_inset Newline newline
\end_inset

נניח בשלילה שקיים 
\begin_inset Formula $m\in\mathbb{R}$
\end_inset

 חסם מלרע של 
\begin_inset Formula $A$
\end_inset

 הגדול יותר מ 
\begin_inset Formula $\underline{s}$
\end_inset

, כלומר:
\begin_inset Formula 
\[
m>\underline{s}\Rightarrow m-\underline{s}>0
\]

\end_inset

ניקח 
\begin_inset Formula $0<\varepsilon=m-\underline{s}$
\end_inset

 ונקבל שקיים 
\begin_inset Formula $a\in A$
\end_inset

 כך ש:
\begin_inset Formula 
\[
\underbrace{a<}\underline{s}+\varepsilon=\underline{s}+(m-\underline{s})=\underbrace{m}
\]

\end_inset

בסתירה לכך ש 
\begin_inset Formula $m$
\end_inset

 חסם מלרע של 
\begin_inset Formula $A$
\end_inset

.
\begin_inset Newline newline
\end_inset

☻
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
נניח ש 
\begin_inset Formula $A$
\end_inset

 חסומה מלרע.
\end_layout

\begin_layout Claim
\begin_inset CommandInset label
LatexCommand label
name "claim: min=>inf"

\end_inset

: 
\begin_inset Formula $inf(A)\in A$
\end_inset

 אם
\begin_inset Quotes erd
\end_inset

ם קיים איבר מינימלי ב
\begin_inset Formula $A$
\end_inset

.
\begin_inset Newline newline
\end_inset

הטענה נכונה.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $(\Leftarrow)$
\end_inset

 נניח ש 
\begin_inset Formula $inf(A)\in A$
\end_inset

.
 מתכונת האינפימום, הוא בפרט חסם מלרע של 
\begin_inset Formula $A$
\end_inset

 ולכן מקיים 
\begin_inset Formula $inf(A)\le a,\;\forall a\in A$
\end_inset

.
 מהיותו שייך לקבוצה, הוא האיבר המינימלי ב 
\begin_inset Formula $A$
\end_inset

 ולכן בפרט, קיים איבר מינימלי ב
\begin_inset Formula $A$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $(\Rightarrow)$
\end_inset

 נניח שקיים איבר מינימלי ב
\begin_inset Formula $A$
\end_inset

 ונקרא לו 
\begin_inset Formula $\underline{a}\in A$
\end_inset

.
 נראה שהוא האינפימום.
 מהיותו המינימום, הוא בפרט חסם מלרע של 
\begin_inset Formula $A$
\end_inset

.
\begin_inset Newline newline
\end_inset

יהי 
\begin_inset Formula $m\in\mathbb{R}$
\end_inset

 חסם מלרע של 
\begin_inset Formula $A$
\end_inset

.
 אזי 
\begin_inset Formula $m\le\underline{a}$
\end_inset

 בגלל ש 
\begin_inset Formula $\underline{a}\in A$
\end_inset

.
 לכן 
\begin_inset Formula $\underline{a}$
\end_inset

 הוא החסם מלרע המקסימלי של 
\begin_inset Formula $A$
\end_inset

, כלומר 
\begin_inset Formula $\underline{a}=inf(A)$
\end_inset

 ובפרט, 
\begin_inset Formula $inf(A)\in A$
\end_inset

.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
\end_layout

\begin_layout Enumerate
נראה כי 
\begin_inset Formula $\left(-\frac{3}{5}\right)=min(A)\Rightarrow inf(A)$
\end_inset

:
\begin_inset Formula 
\[
x\ge0\Rightarrow2x-3\ge-3\underset{3x+5>0}{\Rightarrow}\underbrace{\frac{2x-3}{3x+5}\ge}-\frac{3}{3x+5}\underset{x\ge0}{\ge}\underbrace{-\frac{3}{5}}
\]

\end_inset

כלומר 
\begin_inset Formula $-\frac{3}{5}$
\end_inset

 הוא חסם מלרע של 
\begin_inset Formula $A$
\end_inset

.
 בנוסף הוא מתקבל כאשר 
\begin_inset Formula $x=0$
\end_inset

 ולכן 
\begin_inset Formula $-\frac{3}{5}\in A$
\end_inset

.
 אם הוא חסם מלרע והוא שייך לקבוצה, אז הוא המינימום ובפרט גם האינפימום.
 כלומר 
\begin_inset Formula $min\left(A\right)\Rightarrow inf(A)=-\frac{3}{5}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

כעת נרצה להראות ש 
\begin_inset Formula $\frac{2}{3}=sup(A)$
\end_inset

.
 ראשית נראה שהוא חסם מלעיל של 
\begin_inset Formula $A$
\end_inset

.
\begin_inset Formula 
\[
\frac{2x-3}{3x+5}\le\frac{2x}{3x+5}\le\frac{2x}{3x}\underset{x\ne0*}{=}\frac{2}{3}
\]

\end_inset

*אם 
\begin_inset Formula $x=0$
\end_inset

 הטענה ברורה 
\begin_inset Formula $-\frac{3}{5}\le\frac{2}{3}$
\end_inset

.
 הפיצול למקרים הכרחי כדי לצמצם את 
\begin_inset Formula $x$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

הראינו ש 
\begin_inset Formula $\frac{2}{3}$
\end_inset

 הוא חסם מלעיל של 
\begin_inset Formula $A$
\end_inset

.
 נראה ש 
\begin_inset Formula $sup(A)=\frac{2}{3}$
\end_inset

.
\begin_inset Newline newline
\end_inset

לפי תכונת ה
\begin_inset Formula $\varepsilon-$
\end_inset

 של החסם העליון )הוכחנו בכיתה, או לפי משפט 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:inf epsilon property"
plural "false"
caps "false"
noprefix "false"

\end_inset

 בה
\begin_inset Quotes erd
\end_inset

כ(, נרצה להראות שלכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $x\ge0$
\end_inset

 כך ש 
\begin_inset Formula $\frac{2x-3}{3x+5}>\frac{2}{3}-\varepsilon$
\end_inset

.
\begin_inset Newline newline
\end_inset

ובכן, יהי 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 קיים 
\begin_inset Formula $x=max\{0,\frac{19-15\varepsilon}{9\varepsilon}+1\}$
\end_inset

.
 נובע כי 
\begin_inset Formula $x\ge0$
\end_inset

 כך שהאיבר שייך לקבוצה.
 כמו כן מתקיים:
\begin_inset Formula 
\[
x>\frac{19-15\varepsilon}{9\varepsilon}\Rightarrow9\varepsilon x>19-15\varepsilon\Rightarrow3\varepsilon(3x+5)>19\Rightarrow
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\underbrace{\varepsilon>}\frac{19}{3(3x+5)}=\frac{6x+9-6x+10}{3(3x+5)}=\frac{9-6x}{3(3x+5)}+\frac{10+6x}{3(3x+5)}=
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\frac{3(3-2x)}{3(3x+5)}+\frac{2(3x+5)}{3(3x+5)}=\underbrace{\frac{3-2x}{3x+5}+\frac{2}{3}}\Rightarrow\boldsymbol{\frac{2x-3}{3x+5}>\frac{2}{3}-\varepsilon}
\]

\end_inset

כעת נוכיח שאין ל 
\begin_inset Formula $A$
\end_inset

 מקסימום.
 מהיות 
\begin_inset Formula $\frac{2}{3}$
\end_inset

 הסופרמום, מספיק להראות שאין איבר בקבוצה ששווה אליו:
\begin_inset Formula 
\[
\frac{2x-3}{3x+5}=\frac{2}{3}\Rightarrow6x-9=6x+10\Rightarrow\boldsymbol{-9=10}
\]

\end_inset

אין אף 
\begin_inset Formula $x$
\end_inset

 שיקיים את המשוואה ולכן ל 
\begin_inset Formula $A$
\end_inset

 אין מקסימום.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
ראשית נגדיר:
\begin_inset Formula 
\[
\left(-1\right)^{n}=\begin{cases}
1 & 2|n\\
-1 & 2|(n+1)
\end{cases}
\]

\end_inset

נראה כי 
\begin_inset Formula $max(A)\Rightarrow sup(A)=1.5$
\end_inset

.
 ננסה למצוא איבר בקבוצה שגדול ממנו.
 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 ולכן נוכל להשתמש בהגדרה 
\begin_inset CommandInset ref
LatexCommand ref
reference "הגדרת המחלקים"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 אם 
\begin_inset Formula $2|n$
\end_inset

:
\begin_inset Formula 
\[
\frac{1}{n}+(-1)^{n}=\frac{1}{n}+1>1.5\Rightarrow\frac{1}{n}>\frac{1}{2}\Rightarrow\boldsymbol{n<2}
\]

\end_inset

אבל לא קיים מספר טבעי זוגי שקטן יותר מ
\numeric on
2
\numeric off
, ולכן לא קיים 
\begin_inset Formula $n$
\end_inset

 כזה.
\begin_inset Newline newline
\end_inset

כאשר 
\begin_inset Formula $2|(n+1)$
\end_inset

:
\begin_inset Formula 
\[
\frac{1}{n}+(-1)^{n}=\frac{1}{n}-1>1.5\Rightarrow\frac{1}{n}>\frac{5}{2}\Rightarrow\boldsymbol{n<\frac{2}{5}}
\]

\end_inset

וזו סתירה לכך ש 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
\begin_inset Newline newline
\end_inset

נשים לב ש
\begin_inset Formula $1.5$
\end_inset

 מתקבל עבור 
\begin_inset Formula $n=2$
\end_inset

 ולכן הוא איבר בקבוצה.
 בנוסף הראינו שכל איברי הקבוצה קטנים ממנו ולכן הוא המקסימום ובפרט, גם הסופרמום.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

כעת נראה ש 
\begin_inset Formula $inf(A)=-1$
\end_inset

.
 עבור כל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\frac{1}{n}+(-1)^{n}\ge\frac{1}{n}-1\underset{\frac{1}{n}>0}{\ge}-1
\]

\end_inset

כלומר 
\begin_inset Formula $-1$
\end_inset

 הוא חסם מלרע של 
\begin_inset Formula $A$
\end_inset

.
 כעת נוכיח שהוא האינפימום.
\begin_inset Newline newline
\end_inset

עבור 
\begin_inset Formula $n$
\end_inset

 זוגי, מתקיים:
\begin_inset Formula 
\[
\frac{1}{n}+\left(-1\right)^{n}\underset{2|n}{=}\frac{1}{n}+1\underset{\frac{1}{n}>0}{>}1
\]

\end_inset

כלומר 
\begin_inset Formula $1$
\end_inset

 הוא חסם מלרע כאשר 
\begin_inset Formula $n$
\end_inset

 זוגי.
 אך יש איברים בקבוצה שקטנים מ
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן אינו חסם מלרע של הקבוצה.
 כעת נבדוק עבור 
\begin_inset Formula $n$
\end_inset

 אי-זוגי.
\begin_inset Newline newline
\end_inset

לפי תכונת האפסילון של החסם התחתון, נרצה להראות שלכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 אי-זוגי, כך ש 
\begin_inset Formula $\frac{1}{n}+\left(-1\right)^{n}<-1+\varepsilon$
\end_inset


\begin_inset Newline newline
\end_inset

לפי תכונת ארכימדס ההפוכה )הוכחנו בכיתה(, לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 כך ש:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\frac{1}{n}<\varepsilon\Rightarrow\underbrace{\frac{1}{n}+\left(-1\right)^{n}}\underbrace{<}\varepsilon+\left(-1\right)^{n}\underset{2|(n+1)}{=}\varepsilon-1=\underbrace{-1+\varepsilon}
\]

\end_inset

כנדרש.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
נניח בשלילה ש 
\begin_inset Formula $A$
\end_inset

 חסומה מלעיל.
 אזי קיים 
\begin_inset Formula $M>2$
\end_inset

 כך שלכל 
\begin_inset Formula $x\in A$
\end_inset

 מתקיים 
\begin_inset Formula $a+\frac{1}{a}\le M$
\end_inset

.
\begin_inset Newline newline
\end_inset

נביט על 
\begin_inset Formula $0<2<a=M\in\mathbb{R}$
\end_inset

 ולכן מתקיים ש 
\begin_inset Formula $M+\frac{1}{M}\in A$
\end_inset

.
 אבל: 
\begin_inset Formula 
\[
x=M+\frac{1}{M}\underset{\frac{1}{M}>0}{>}M
\]

\end_inset

וזו סתירה לכך ש 
\begin_inset Formula $M$
\end_inset

 חסם מלעיל של 
\begin_inset Formula $A$
\end_inset

.
 כלומר 
\begin_inset Formula $sup\left(A\right)=\infty$
\end_inset

 ולא קיים איבר מקסימלי.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

כעת נראה כי 
\begin_inset Formula $min\left(A\right)\Rightarrow inf\left(A\right)=2$
\end_inset

.
\begin_inset Newline newline
\end_inset

נשים לב כי עבור 
\begin_inset Formula $0<a=1$
\end_inset

 מתקיים 
\begin_inset Formula $1+\frac{1}{1}=2$
\end_inset

 כלומר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא איבר בקבוצה.
 כעת נוכיח שאין איבר שקטן ממנו.
 לשם כך נניח בשלילה שקיים איבר שקטן ממנו ולכן מקיים:
\begin_inset Formula 
\[
a+\frac{1}{a}<2\underset{a>0}{\Rightarrow}a^{2}-2a+1<0\Rightarrow\left(a-1\right)^{2}<0
\]

\end_inset

אבל 
\begin_inset Formula $y^{2}\geq0$
\end_inset

 )ריבוע של מספר הוא אי-שלילי( ולכן לא קיים 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 שיקיים את המשוואה.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
.
\end_layout

\begin_layout Standard
תהיינה 
\begin_inset Formula $\phi\ne A,B\subseteq\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Enumerate
נניח ש 
\begin_inset Formula $A\le B$
\end_inset

.
 נראה כי 
\begin_inset Formula $sup\left(A\right)\le inf\left(B\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

מאקסיומת השלמות )התנאים מתקיימים(, קיים 
\begin_inset Formula $m\in\mathbb{R}$
\end_inset

 כך ש 
\begin_inset Formula $a\overset{*}{\le}m\overset{**}{\le}b$
\end_inset

 לכל 
\begin_inset Formula $a\in A$
\end_inset

 ולכל 
\begin_inset Formula $b\in B$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $m\text{\left(*\right)}$
\end_inset

 הוא חסם מלעיל של 
\begin_inset Formula $a$
\end_inset

 ולכן הוא גדול או שווה לחסם מלעיל הכי קטן שלה, כלומר 
\begin_inset Formula $sup\left(A\right)\le m$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $m\left(**\right)$
\end_inset

 הוא חסם מלרע של 
\begin_inset Formula $b$
\end_inset

 ולכן הוא קטן או שווה לחסם מלרע הכי גדול שלה, כלומר 
\begin_inset Formula $m\le inf\left(B\right)$
\end_inset

.
 קיבלנו כי:
\begin_inset Formula 
\[
\underbrace{sup\left(A\right)}\le m\underbrace{\le inf\left(B\right)}
\]

\end_inset

☻
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
נניח ש 
\begin_inset Formula $sup\left(A\right)=inf\left(B\right)$
\end_inset

 ונראה שלקבוצה 
\begin_inset Formula $A\cap B$
\end_inset

 יש לכל היותר איבר אחד בלבד.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

נתבונן על הקבוצה 
\begin_inset Formula $A\cap B=\left\{ x\in\mathbb{R}\mid x\in A,x\in B\right\} $
\end_inset

 ונניח שהיא לא ריקה.
 נביט על 
\begin_inset Formula $x_{1}\in A\cap B$
\end_inset

:
\begin_inset Newline newline
\end_inset

מהיות 
\begin_inset Formula $x_{1}\in A$
\end_inset

, מתקיים 
\begin_inset Formula $x_{1}\le sup\left(A\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset

מהיות 
\begin_inset Formula $x_{1}\in B$
\end_inset

, מתקיים 
\begin_inset Formula $inf\left(B\right)\le x_{1}$
\end_inset

.
 כלומר:
\begin_inset Formula 
\[
inf\left(B\right)\le x_{1}\le sup\left(A\right)
\]

\end_inset

אבל הנחנו ש 
\begin_inset Formula $sup\left(A\right)=inf\left(B\right)$
\end_inset

 ולכן 
\begin_inset Formula $x_{1}=sup\left(A\right)=inf\left(B\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset

נניח בשלילה שקיים איבר נוסף, 
\begin_inset Formula $x_{1}<x_{2}\in A\cap B$
\end_inset

.
 מאותם התנאים לעיל, יתקיים:
\begin_inset Formula 
\[
\underbrace{inf\left(B\right)}\le x_{1}\underbrace{<}x_{2}\le\underbrace{sup\left(A\right)}
\]

\end_inset

בסתירה לכך ש
\begin_inset Formula $sup\left(A\right)=inf\left(B\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset

ולכן אם קיים 
\begin_inset Formula $x\in A\cap B$
\end_inset

, אזי הוא יחיד.
\begin_inset Newline newline
\end_inset

☻
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
.
\end_layout

\begin_layout Standard
תהיינה 
\begin_inset Formula $\phi\ne A,B\subseteq\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
טענה:
\series default
 אם 
\begin_inset Formula $A$
\end_inset

 חסומה מלעיל ו 
\begin_inset Formula $B\subseteq A$
\end_inset

, אזי 
\begin_inset Formula $B$
\end_inset

 חסומה מלעיל ו 
\begin_inset Formula $sup\left(B\right)\le sup\left(A\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
הטענה נכונה
\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

מהיות 
\begin_inset Formula $B\subseteq A$
\end_inset

, מתקיים ש 
\begin_inset Formula $b\in A,\;\forall b\in B$
\end_inset

.
 ולכן מתקיים 
\begin_inset Formula $b\le sup\left(A\right)$
\end_inset

, כלומר 
\begin_inset Formula $B$
\end_inset

 חסומה.
 מהיות 
\series bold

\begin_inset Formula $B$
\end_inset

 
\series default
חסומה, יש לה סופרימום ולכן בהחלט מתקיים
\begin_inset Newline newline
\end_inset


\begin_inset Formula $b\le sup\left(B\right)\;,\forall b\in B$
\end_inset

.
 מהיות 
\begin_inset Formula $sup\left(B\right)$
\end_inset

 החסם מלעיל המינימלי של 
\begin_inset Formula $B$
\end_inset

 ומהיות 
\begin_inset Formula $sup\left(A\right)$
\end_inset

 חסם מלעיל של 
\begin_inset Formula $B$
\end_inset

, מתקיים:
\begin_inset Formula 
\[
sup\left(B\right)\le sup\left(A\right)
\]

\end_inset

כנדרש.
\begin_inset Newline newline
\end_inset

☻
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
יהי 
\begin_inset Formula $0<\alpha\in\mathbb{R}$
\end_inset

.
 נגדיר 
\begin_inset Formula $a\cdot A=\left\{ \alpha\cdot a\mid a\in A\right\} $
\end_inset


\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

טענה
\series default
: אם 
\begin_inset Formula $A$
\end_inset

 חסומה מלעיל, אזי 
\begin_inset Formula $sup\left(\alpha\cdot A\right)=\alpha\cdot sup\left(A\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\bar under
הטענה נכונה
\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $A$
\end_inset

 חסומה ולכן יש לה סופרימום.
 מהיות 
\begin_inset Formula $sup\left(A\right)$
\end_inset

 הסופרימום של 
\begin_inset Formula $A$
\end_inset

, לכל 
\begin_inset Formula $a\in A$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
a\le sup\left(A\right)\underset{\alpha>0}{\Rightarrow}\alpha a\le\alpha\cdot sup\left(A\right)
\]

\end_inset

כלומר 
\begin_inset Formula $\alpha\cdot sup\left(A\right)$
\end_inset

 הוא חסם מלעיל של הקבוצה 
\begin_inset Formula $\alpha A$
\end_inset

.
 לכן 
\begin_inset Formula $\alpha A$
\end_inset

 חסומה ויש לה סופרימום.
 לכן מתקיים:
\begin_inset Formula 
\begin{equation}
\underbrace{sup\left(\alpha A\right)\le\alpha\cdot sup\left(A\right)}\label{eq:2}
\end{equation}

\end_inset

מצד שני, מהיות 
\begin_inset Formula $sup\left(\alpha A\right)$
\end_inset

 הסופרימום של הקבוצה 
\begin_inset Formula $\alpha A$
\end_inset

, ברור שלכל 
\begin_inset Formula $a\in A$
\end_inset

 מתקיים: 
\begin_inset Formula 
\[
\alpha a\le sup\left(\alpha A\right)\underset{\alpha>0}{\Rightarrow}a\le\frac{sup\left(\alpha A\right)}{\alpha}
\]

\end_inset

כלומר 
\begin_inset Formula $\frac{sup\left(\alpha A\right)}{\alpha}$
\end_inset

 הוא חסם מלעיל של הקבוצה 
\begin_inset Formula $A$
\end_inset

 ולכן גדול או שווה לסופרימום שלה ומתקיים:
\begin_inset Formula 
\begin{equation}
sup\left(A\right)\le\frac{sup\left(\alpha A\right)}{\alpha}\underset{\alpha>0}{\Rightarrow}\underbrace{sup\left(\alpha A\right)\ge\alpha\cdot sup\left(A\right)}\label{eq:3}
\end{equation}

\end_inset

מ 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 נקבל:
\begin_inset Formula 
\[
sup\left(\alpha A\right)=\alpha\cdot sup\left(A\right)
\]

\end_inset

כנדרש.
\begin_inset Newline newline
\end_inset

☻
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
נגדיר 
\begin_inset Formula $-A=\left\{ -a\mid a\in A\right\} $
\end_inset

.
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

טענה:
\series default
 אם 
\begin_inset Formula $A$
\end_inset

 חסומה מלעיל, אזי 
\begin_inset Formula $-A$
\end_inset

 חסומה מלרע ו 
\begin_inset Formula $inf\left(-A\right)=-sup\left(A\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
הטענה נכונה
\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $A$
\end_inset

 חסומה מלעיל, כלומר יש לה סופרימום ומתקיים 
\begin_inset Formula $a\le sup\left(A\right),\;\forall a\in A$
\end_inset

:
\begin_inset Formula 
\[
a\le sup\left(A\right)\Rightarrow-a\ge-sup\left(A\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset

כלומר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $-A$
\end_inset

 חסומה מלרע ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $-sup\left(A\right)$
\end_inset

.
 מהיותה חסומה מלרע יש לה חסם תחתון ולכן מתקיים:
\begin_inset Formula 
\begin{equation}
\underbrace{inf\left(-A\right)\ge-sup\left(A\right)}\label{eq:4}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

בנוסף, מתכונת האינפימום של 
\begin_inset Formula $-A$
\end_inset

 מתקיים 
\begin_inset Formula $-a\ge inf\left(-A\right),\;\forall a\in-A$
\end_inset

: 
\begin_inset Formula 
\[
-a\ge inf\left(-A\right)\Rightarrow a\le-inf\left(-A\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset

כלומר 
\begin_inset Formula $A$
\end_inset

 חסומה מלעיל ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $-inf\left(-A\right)$
\end_inset

, אך הוא בוודאי קטן או שווה לסופרמום שלה ולכן מתקיים:
\begin_inset Formula 
\begin{equation}
-inf\left(-A\right)\ge sup\left(A\right)\Rightarrow\underbrace{inf\left(-A\right)\le-sup\left(A\right)}\label{eq:5}
\end{equation}

\end_inset

מ 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:5"
plural "false"
caps "false"
noprefix "false"

\end_inset

 נקבל ש:
\begin_inset Formula 
\[
inf\left(-A\right)=-sup\left(A\right)
\]

\end_inset

כנדרש.
\begin_inset Newline newline
\end_inset

☻
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
טענה:
\series default
 אם 
\begin_inset Formula $A$
\end_inset

 חסומה מלעיל ו 
\begin_inset Formula $sup\left(A\right)\notin A$
\end_inset

, אזי קיים 
\begin_inset Formula $\varepsilon>0$
\end_inset

 כך שלקבוצה 
\begin_inset Formula $C=\left\{ x\in A\mid x\le sup\left(A\right)-\varepsilon\right\} $
\end_inset

 יש איבר מקסימלי.
\begin_inset Newline newline
\end_inset


\bar under
הטענה נכונה
\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

מהיות 
\begin_inset Formula $A$
\end_inset

 קבוצה לא ריקה ומכיוון שהסופרמום לא שייך לקבוצה, קיים 
\begin_inset Formula $x_{1}\in A$
\end_inset

 המקיים 
\begin_inset Formula $x_{1}<sup\left(A\right)$
\end_inset

.
\begin_inset Formula 
\[
x_{1}<sup\left(A\right)\Rightarrow sup\left(A\right)-x_{1}>0
\]

\end_inset

ניקח 
\begin_inset Formula $0<\varepsilon=sup\left(A\right)-x_{1}$
\end_inset

 ונקבל את הקבוצה: 
\begin_inset Formula 
\[
C=\left\{ x\in A\mid x\le sup\left(A\right)-\left(sup\left(A\right)-x_{1}\right)\right\} 
\]

\end_inset


\begin_inset Formula 
\[
C=\left\{ x\in A\mid x\le x_{1}\right\} 
\]

\end_inset


\begin_inset Formula $x_{1}\in A$
\end_inset

 ולכן לקבוצה 
\begin_inset Formula $C$
\end_inset

 יש מקסימום.
\begin_inset Newline newline
\end_inset

☻
\end_layout

\end_body
\end_document
