#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ub}[1]{\underbrace{#1}}
{\underbrace{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ua}[1]{\underset{#1}{\Rightarrow}}
{\underset{#1}{\Rightarrow}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\limto}[1]{\underset{x\rightarrow#1}{\lim}}
{\underset{x\rightarrow#1}{\lim}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\aol}{\underset{AOL}{=}}
{\underset{AOL}{=}}
\end_inset


\end_layout

\begin_layout Title
חשבון אינפיניטסימלי
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 - תרגיל 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
9
\end_layout

\begin_layout Author
גיא תגר
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
206260762
\family roman
\series medium
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- קבוצה
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Enumerate
נאמר ש-
\begin_inset Formula $f$
\end_inset

 אינה רציפה ב 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 אם קיים 
\begin_inset Formula $x_{0}\in\left(a,b\right)$
\end_inset

 וקיים 
\begin_inset Formula $\varepsilon>0$
\end_inset

 כך שלכל 
\begin_inset Formula $\delta>0$
\end_inset

 קיים 
\begin_inset Formula $\left|x-x_{0}\right|<\delta$
\end_inset

 כך ש:
\begin_inset Formula 
\[
\left|f\left(x\right)-f\left(x_{0}\right)\right|\ge\varepsilon
\]

\end_inset


\end_layout

\begin_layout Enumerate
נאמר ש 
\begin_inset Formula $x_{0}$
\end_inset

 היא אי רציפות עיקרית אם 
\begin_inset Formula $\limto{x_{0}^{+}}f\left(x\right)$
\end_inset

לא קיים או 
\begin_inset Formula $\limto{x_{0}^{-}}f\left(x\right)$
\end_inset

לא קיים, כלומר אם לכל 
\begin_inset Formula $L\in\mathbb{R}$
\end_inset

 קיים 
\begin_inset Formula $\varepsilon>0$
\end_inset

 כך שלכל 
\begin_inset Formula $\delta>0$
\end_inset

 קיים 
\begin_inset Formula $x_{0}<x<x_{0}+\delta$
\end_inset

 כך ש 
\begin_inset Formula $\left|f\left(x\right)-L\right|\ge\varepsilon$
\end_inset


\begin_inset Newline newline
\end_inset

או:
\begin_inset Newline newline
\end_inset

לכל 
\begin_inset Formula $L\in\mathbb{R}$
\end_inset

 קיים 
\begin_inset Formula $\varepsilon>0$
\end_inset

 כך שלכל 
\begin_inset Formula $\delta>0$
\end_inset

 קיים 
\begin_inset Formula $x_{0}-\delta<x<x_{0}$
\end_inset

 כך ש 
\begin_inset Formula $\left|f\left(x\right)-L\right|\ge\varepsilon$
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Enumerate
נגדיר 
\begin_inset Formula $f\left(x\right)=3x-\sqrt{x^{3}}-r$
\end_inset

 לכל 
\begin_inset Formula $x>0$
\end_inset

.
 הפונקציה רציפה מאש
\begin_inset Quotes erd
\end_inset

ר.
 נשים לב ש:
\begin_inset Formula 
\[
f\left(1\right)=2-r\underset{r>2}{<}0
\]

\end_inset

 
\begin_inset Formula 
\[
f\left(4\right)=4-r\underset{r<4}{>}0
\]

\end_inset

לפי משפט ערך הביניים, קיים 
\begin_inset Formula $1<c<4$
\end_inset

 כך ש:
\begin_inset Formula 
\[
f\left(c\right)=0\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
3c-\sqrt{c^{3}}-r=0\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
3c-\sqrt{c^{3}}=r
\]

\end_inset

כנדרש.
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
נגדיר 
\begin_inset Formula $f\left(x\right)=2^{x}-\frac{\alpha}{x}$
\end_inset

 לכל 
\begin_inset Formula $x\ne0$
\end_inset

.
 הפונקציה רציפה מאש
\begin_inset Quotes erd
\end_inset

ר.
 נשים לב שעבור 
\begin_inset Formula $x=1$
\end_inset

:
\begin_inset Formula 
\[
\ub{f\left(1\right)}=2^{1}-\alpha\underset{a<2}{\ub >}2-2=\ub 0
\]

\end_inset

בנוסף, נראה ש:
\begin_inset Formula 
\[
\limto{0+}2^{x}-\frac{\alpha}{x}\aol2^{0}-\infty=-\infty
\]

\end_inset

לכן עבור 
\begin_inset Formula $\delta$
\end_inset

 קטנה מספיק, קיים 
\begin_inset Formula $0<x_{1}<1$
\end_inset

 כך ש:
\begin_inset Formula 
\[
f\left(x_{1}\right)<0
\]

\end_inset

לפי משפט ערך הביניים, קיימת נקודה 
\begin_inset Formula $0<c<1$
\end_inset

 כך ש:
\begin_inset Formula 
\[
f\left(c\right)=0\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
2^{c}-\frac{\alpha}{c}=0\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
2^{c}=\frac{\alpha}{c}
\]

\end_inset

כנדרש.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
נגדיר את הפונקציה:
\begin_inset Formula 
\[
g\left(x\right)=f\left(x\right)-f\left(x+\frac{1}{2}\right),\;\;\forall0\le x\le\frac{1}{2}
\]

\end_inset

הפונקציה נמצאת בטווח של 
\begin_inset Formula $f$
\end_inset

 ובנוסף היא רציפה מאש
\begin_inset Quotes erd
\end_inset

ר.
 מתקיים:
\begin_inset Formula 
\[
g\left(0\right)=f\left(0\right)-f\left(\frac{1}{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\ub{g\left(\frac{1}{2}\right)}=f\left(\frac{1}{2}\right)-f\left(1\right)\underset{f\left(1\right)=f\left(0\right)}{\ub =}\ub{-g\left(0\right)}
\]

\end_inset

ולכן 
\begin_inset Formula $g\left(\frac{1}{2}\right)\cdot g\left(0\right)\le0$
\end_inset

.
\begin_inset Newline newline
\end_inset

אם 
\begin_inset Formula $g\left(\frac{1}{2}\right)\cdot g\left(0\right)=0$
\end_inset

 , לפחות אחד מהם מתאפס ואז זה יגרור:
\begin_inset Formula 
\[
0=g\left(\frac{1}{2}\right)=f\left(\frac{1}{2}\right)-f\left(1\right)\Rightarrow\ub{f\left(\frac{1}{2}\right)=f\left(1\right)}
\]

\end_inset

או
\begin_inset Formula 
\[
0=g\left(0\right)=f\left(0\right)-f\left(\frac{1}{2}\right)\Rightarrow\ub{f\left(0\right)=f\left(\frac{1}{2}\right)}
\]

\end_inset

ב-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
המקרים קיבלנו 
\begin_inset Formula $f\left(x\right)=f\left(x+\frac{1}{2}\right)$
\end_inset

 כאשר 
\begin_inset Formula $0\le x\le\frac{1}{2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

אם 
\begin_inset Formula $g\left(\frac{1}{2}\right)\cdot g\left(0\right)<0$
\end_inset

 אז לפי משפט ערך הביניים, קיים 
\begin_inset Formula $0<c<\frac{1}{2}$
\end_inset

 כך ש:
\begin_inset Formula 
\[
g\left(c\right)=0\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
f\left(c\right)-f\left(c+\frac{1}{2}\right)=0\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
f\left(c\right)=f\left(c+\frac{1}{2}\right)
\]

\end_inset

כנדרש.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
\end_layout

\begin_layout Enumerate

\series bold
טענה: 
\series default
תהי 
\begin_inset Formula $f$
\end_inset

 פונקציה רציפה ב 
\begin_inset Formula $x_{0}\in\mathbb{R}$
\end_inset

.
 אזי 
\begin_inset Formula $g=f\cdot D$
\end_inset

 רציפה ב 
\begin_inset Formula $x_{0}$
\end_inset

 אם ורק אם 
\begin_inset Formula $f\left(x_{0}\right)=0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
הטענה נכונה
\bar default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left(\Leftarrow\right)$
\end_inset

 נניח ש 
\begin_inset Formula $f\left(x_{0}\right)=0$
\end_inset

.
 מהיות 
\begin_inset Formula $f$
\end_inset

 רציפה, מתקיים 
\begin_inset Formula $\limto{x_{0}}f\left(x\right)=f\left(x_{0}\right)=0$
\end_inset

.
 אזי:
\begin_inset Formula 
\[
\limto{x_{0}}g\left(x\right)=\limto{x_{0}}f\left(x\right)\cdot D\left(x\right)\underset{B\times V}{=}0
\]

\end_inset

וגם:
\begin_inset Formula 
\[
g\left(x_{0}\right)=f\left(x_{0}\right)\cdot D\left(x_{0}\right)=0
\]

\end_inset

לכן 
\begin_inset Formula $g$
\end_inset

 רציפה ב 
\begin_inset Formula $x_{0}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left(\Rightarrow\right)$
\end_inset

 נניח ש 
\begin_inset Formula $g$
\end_inset

 רציפה ב 
\begin_inset Formula $x_{0}$
\end_inset

.
 כלומר:
\begin_inset Formula 
\[
\limto{x_{0}}g\left(x\right)=g\left(x_{0}\right)
\]

\end_inset

כלומר
\begin_inset Formula 
\[
\limto{x_{0}}\left[f\left(x\right)\cdot D\left(x\right)\right]=f\left(x_{0}\right)\cdot D\left(x_{0}\right)
\]

\end_inset

נניח בשלילה ש 
\begin_inset Formula $f\left(x_{0}\right)\ne0$
\end_inset

.
 אזי:
\begin_inset Formula 
\[
\ub{\limto{x_{0}}D\left(x\right)}\underset{f\left(x_{0}\right)\ne0}{=}\limto{x_{0}}\frac{f\left(x\right)\cdot D\left(x\right)}{f\left(x\right)}\underset{AOL}{=}\frac{f\left(x_{0}\right)\cdot D\left(x_{0}\right)}{f\left(x_{0}\right)}=\ub{D\left(x\right)}
\]

\end_inset

קיבלנו שדיריכלה היא פונקציה רציפה, סתירה!
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
טענה
\series default
: קיים 
\begin_inset Formula $0.33<x<0.34$
\end_inset

 כך ש 
\begin_inset Formula $\ln\left(x\right)$
\end_inset

 אי רציונלי.
\begin_inset Newline newline
\end_inset


\bar under
הטענה נכונה
\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

נניח בשלילה שלכל 
\begin_inset Formula $0.33<x<0.34$
\end_inset

 , 
\begin_inset Formula $\ln\left(x\right)$
\end_inset

 רציונלי.
 כלומר 
\begin_inset Formula $\text{Im\left(f\right)\ensuremath{\in\mathbb{Q}} }$
\end_inset

 לכל 
\begin_inset Formula $0.33<x<0.34$
\end_inset

.
 נשים לב גם ש 
\begin_inset Formula $\ln\left(x\right)$
\end_inset

 רציפה בתחום זה.
 לכן לפי הטענה בתרגול
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\numeric off
, 
\begin_inset Formula $f$
\end_inset

 היא קבועה בתחום 
\begin_inset Formula $0.33<x<0.34$
\end_inset

.
 סתירה לכך ש 
\begin_inset Formula $\ln\left(x\right)$
\end_inset

 היא פונקציה עולה 
\bar under
ממש
\bar default
 )הסתמכנו על זה בשיעור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
14
\numeric off
(
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\smiley$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
טענה
\series default
: תהי 
\begin_inset Formula $f:\left(0,\infty\right)\rightarrow\mathbb{R}$
\end_inset

 פונקציה כך ש 
\begin_inset Formula $f\left(x\right)\cdot f\left(\frac{1}{x}\right)<0$
\end_inset

 לכל 
\begin_inset Formula $0<x\ne1$
\end_inset

 ונניח ש 
\begin_inset Formula $f$
\end_inset

 רציפה ב 
\begin_inset Formula $x_{0}=1$
\end_inset

.
 אזי 
\begin_inset Formula $f\left(1\right)=0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
הטענה נכונה
\series bold
\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series default
נתון ש 
\begin_inset Formula $f$
\end_inset

 רציפה ב 
\begin_inset Formula $x_{0}=1$
\end_inset

, לכן:
\begin_inset Formula 
\[
\limto 1f\left(x\right)=f\left(1\right)
\]

\end_inset


\begin_inset Formula 
\[
\limto 1f\left(\frac{1}{x}\right)\underset{y=\frac{1}{x}}{=}\underset{y\rightarrow1}{\lim}f\left(y\right)=f\left(1\right)
\]

\end_inset

כלומר גם 
\begin_inset Formula $f\left(\frac{1}{x}\right)$
\end_inset

 רציפה ב 
\begin_inset Formula $x_{0}=1$
\end_inset

 )היה ניתן להראות גם באמצעות אש
\begin_inset Quotes erd
\end_inset

ר הרכבה(
\begin_inset Newline newline
\end_inset

נתון:
\begin_inset Formula 
\[
f\left(x\right)\cdot f\left(\frac{1}{x}\right)<0,\;\;\forall0<x\ne1
\]

\end_inset

כאשר 
\begin_inset Formula $x\rightarrow1$
\end_inset

, הגבולות קיימים )הראינו( וגם התנאי לעיל מתקיים )עבור דלתא קטנה מספיק(.
 מאש
\begin_inset Quotes erd
\end_inset

ג, גבול המכפלה קיים.
 לפיכך ממונוטוניות הגבול מתקיים:
\begin_inset Formula 
\[
\limto 1\left[f\left(x\right)\cdot f\left(\frac{1}{x}\right)\right]\le\limto 10
\]

\end_inset

מאש
\begin_inset Quotes erd
\end_inset

ג כפל:
\begin_inset Formula 
\[
\limto 1f\left(x\right)\cdot\limto 1f\left(\frac{1}{x}\right)\le\limto 10\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
f^{2}\left(1\right)\le0
\]

\end_inset

ריבוע של מספר הוא אי שלילי ולכן
\begin_inset Formula 
\[
f\left(1\right)=0
\]

\end_inset


\begin_inset Formula $\smiley$
\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
.
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\mathbb{R\rightarrow R}$
\end_inset

 פונקציה רציפה וחסומה שאינה קבועה, ויהיו 
\begin_inset Formula $,M=\sup Im\left(f\right)$
\end_inset


\begin_inset Formula $m=\inf Im\left(f\right)$
\end_inset

.
 צ
\begin_inset Quotes erd
\end_inset

ל ש 
\begin_inset Formula $\left(m,M\right)\subseteq Im\left(f\right)\subseteq\left[m,M\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

נתון שהפונקציה חסומה ולכן 
\begin_inset Formula $m,M$
\end_inset

 קיימים.
 כמו כן 
\begin_inset Formula $f$
\end_inset

 רציפה ב
\begin_inset Formula $\mathbb{R}$
\end_inset

 ולכן התמונה שלה היא קטע.
\begin_inset Newline newline
\end_inset

מתכונת הסופרמום והאינפימום של תמונת הפונקציה, לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

, מתקיים:
\begin_inset Formula 
\[
m\le f\left(x\right)\le M\underset{constant}{\Rightarrow}Im\left(f\right)\subseteq\left[m,M\right]
\]

\end_inset

שנית, נראה שלכל 
\begin_inset Formula $r\in\left(m,M\right)$
\end_inset

, מתקיים 
\begin_inset Formula $r\in Im\left(f\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset

יהי 
\begin_inset Formula $r\in\left(m,M\right)$
\end_inset

.
 לפי תכונת האפסילון של החסם התחתון, קיים 
\begin_inset Formula $x_{1}\in\mathbb{R}$
\end_inset

 כך ש:
\begin_inset Formula 
\[
f\left(x_{1}\right)<m+\boxed{r-m}=r
\]

\end_inset

לפי תכונת האפסילון של החסם העליון, קיים 
\begin_inset Formula $x_{2}\in\mathbb{R}$
\end_inset

 כך ש:
\begin_inset Formula 
\[
f\left(x_{2}\right)>M-\boxed{M-r}=r
\]

\end_inset

כלומר קיבלנו ש
\begin_inset Formula 
\[
f\left(x_{1}\right)<r<f\left(x_{2}\right)
\]

\end_inset

כלומר 
\begin_inset Formula $r\in Im\left(f\right)$
\end_inset


\begin_inset Newline newline
\end_inset

קיבלנו ש 
\begin_inset Formula $\left(m,M\right)\subseteq Im\left(f\right)\subseteq\left[m,M\right]$
\end_inset


\begin_inset Newline newline
\end_inset

כנדרש.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
.
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\mathbb{R\rightarrow R}$
\end_inset

 פונקציה הרציפה ב 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 ואי-רציפה ב 
\begin_inset Formula $\mathbb{R\backslash Z}$
\end_inset

 )כלומר רציפה ב-
\begin_inset Formula $x_{0}$
\end_inset

 אם ורק אם 
\begin_inset Formula $x_{0}\in\mathbb{Z}$
\end_inset

(
\end_layout

\begin_layout Enumerate
ניקח את הפונקציה:
\begin_inset Formula 
\[
f\left(x\right)=\begin{cases}
\sin\left(\pi x\right) & x\in\mathbb{Q}\\
0 & x\in\mathbb{R\backslash Q}
\end{cases}
\]

\end_inset


\begin_inset Formula $\left(*\right)$
\end_inset

ממעגל היחידה, 
\begin_inset Formula $\pi$
\end_inset

 משלים חצי סיבוב, לכן כפולה 
\bar under
שלמה
\bar default
 של 
\begin_inset Formula $\pi$
\end_inset

 משלימה מספר שלם של חצאי סיבובים ומובילה לצידה הימני או השמאלי של מעגל היחידה
 בה הגובה, כלומר 
\begin_inset Formula $\sin$
\end_inset

 מתאפס.
\begin_inset Newline newline
\end_inset

במילים אחרות, לכל 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $\sin\left(\pi\cdot k\right)=0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

ראשית נראה ש
\begin_inset Formula $f$
\end_inset

 לא רציפה לכל 
\begin_inset Formula $x_{0}\in\mathbb{R\backslash Z}$
\end_inset


\begin_inset Newline newline
\end_inset

יהי 
\begin_inset Formula $x_{0}\in\mathbb{Q\backslash Z}$
\end_inset

.
 נשים לב ש:
\begin_inset Formula 
\[
f\left(x_{0}\right)=\sin\left(\pi\cdot x_{0}\right)\underset{**}{\ne}0
\]

\end_inset


\begin_inset Formula $\left(**\right)$
\end_inset

 שהרי לא הושלם מספר שלם של חצאי סיבובים, לא ייתכן כי ה
\begin_inset Quotes erd
\end_inset

מחוג
\begin_inset Quotes erd
\end_inset

 ייעצר על צידו הימני או השמאלי של מעגל היחיד, שם 
\begin_inset Formula $\sin$
\end_inset

 מתאפס.
\begin_inset Newline newline
\end_inset

נניח בשלילה שהפונקציה רציפה ב-
\begin_inset Formula $x_{0}$
\end_inset

, לכן קיים 
\begin_inset Formula $\delta_{1}>0$
\end_inset

 כך שלכל 
\begin_inset Formula $\left|x-x_{0}\right|<\delta_{1}$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\left|f\left(x\right)-f\left(x_{0}\right)\right|<\frac{\left|\sin\left(\pi\cdot x_{0}\right)\right|}{2}
\]

\end_inset

מצפיפות האי רציונלים, קיים 
\begin_inset Formula $r\in\mathbb{R\backslash Q}$
\end_inset

 כך ש 
\begin_inset Formula $\left|r-x_{0}\right|<\delta_{1}$
\end_inset

 ולכן מקיים:
\begin_inset Formula 
\[
\left|f\left(r\right)-f\left(x_{0}\right)\right|=\left|0-\sin\left(\pi\cdot x_{0}\right)\right|=\left|\sin\left(\pi\cdot x_{0}\right)\right|<\frac{\left|\sin\left(\pi\cdot x_{0}\right)\right|}{2}
\]

\end_inset

סתירה !
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

יהי 
\begin_inset Formula $x_{0}\in\mathbb{R\backslash Q}$
\end_inset

.
 נשים לב ש:
\begin_inset Formula 
\[
f\left(x_{0}\right)=0
\]

\end_inset

וכי גם במקרה הזה 
\begin_inset Formula 
\[
\sin\left(\pi\cdot x_{0}\right)\underset{**}{\ne}0
\]

\end_inset

כעת נסתכל על הגבול, נסתכל על סביבות דלתא קטנות ככל האפשר, מצפיפות הרציונליים,
 תמיד יהיו רציונליים לכל סביבת דלתא.
 קיים 
\begin_inset Formula $x\in\mathbb{Q\backslash\mathbb{Z}}$
\end_inset

 כך ש 
\begin_inset Formula $\left|x-x_{0}\right|<\delta$
\end_inset

 לכל 
\begin_inset Formula $\delta>0$
\end_inset

:
\begin_inset Formula 
\[
\ub{\limto{x_{0}}f\left(x\right)}=\limto{x_{0}}\sin\left(\pi\cdot x\right)\underset{AOC}{=}\sin\left(\pi\cdot x_{0}\right)\ub{\ne}0=\ub{f\left(x_{0}\right)}
\]

\end_inset

כלומר אינה רציפה לכל 
\begin_inset Formula $x_{0}\in\mathbb{R\backslash Z}$
\end_inset

 
\begin_inset Newline newline
\end_inset

כעת נראה שהיא רציפה ב-
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
 יהי 
\begin_inset Formula $n_{0}\in\mathbb{Z}$
\end_inset

.
 ראשית נראה כי:
\begin_inset Formula 
\[
f\left(n_{0}\right)=\sin\left(\pi\cdot n_{0}\right)\underset{*}{=}0
\]

\end_inset

כעת נסתכל על הגבול, נסתכל על סביבות דלתא קטנות ככל האפשר, מצפיפות תמיד יהיו
 רציונליים ואי רציונליים לכל סביבת דלתא.
 עבור 
\begin_inset Formula $x\in\mathbb{R\backslash Q}$
\end_inset

 כך ש 
\begin_inset Formula $\left|x-n_{0}\right|<\delta$
\end_inset

 לכל 
\begin_inset Formula $\delta>0$
\end_inset

:
\begin_inset Formula 
\[
\limto{n_{0}}f\left(x\right)=\limto{n_{0}}0\aol0
\]

\end_inset

עבור 
\begin_inset Formula $x\in\mathbb{Q}$
\end_inset

 כך ש 
\begin_inset Formula $\left|x-n_{0}\right|<\delta$
\end_inset

 לכל 
\begin_inset Formula $\delta>0$
\end_inset

:
\begin_inset Formula 
\[
\limto{n_{0}}f\left(x\right)=\limto{n_{0}}\sin\left(\pi\cdot x_{0}\right)\underset{AOC}{=}\sin\left(\pi\cdot n_{0}\right)=0
\]

\end_inset

כלומר בכל מקרה:
\begin_inset Formula 
\[
\limto{n_{0}}f\left(x\right)=0=f\left(n_{0}\right)
\]

\end_inset

ולכן 
\begin_inset Formula $f$
\end_inset

 רציפה לכל 
\begin_inset Formula $x_{0}\in\mathbb{Z}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
סטודנט א' טעה בסדר הפעולות שלו.
 ברציפות של 
\begin_inset Formula $n$
\end_inset

 הוא קיבע את 
\begin_inset Formula $\varepsilon_{0}$
\end_inset

, זה מהלך חוקי והוא יכל לעשות זאת מכיוון שזה היה נכון לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 מהצפיפות הוא הצהיר שקיים 
\begin_inset Formula $x_{1}\in\mathbb{R\backslash Z}$
\end_inset

 שנמצא במרחק דלתא מ-
\begin_inset Formula $n$
\end_inset

 ולכן מקיים את הגדרת הצפיפות, שזה גם נכון.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

לאחר מכן הוא הציג שמהיות 
\begin_inset Formula $x_{1}$
\end_inset

 לא מספר שלם, הפונקציה לא רציפה ב-
\begin_inset Formula $x_{1}$
\end_inset

, ולכן קיים 
\begin_inset Formula $\varepsilon>0$
\end_inset

 כך שלכל 
\begin_inset Formula $\delta>0$
\end_inset

 קיים 
\begin_inset Formula $\left|x-x_{1}\right|$
\end_inset

 כך ש 
\begin_inset Formula $\left|f\left(x\right)-f\left(x_{1}\right)\right|\ge\varepsilon$
\end_inset


\begin_inset Newline newline
\end_inset

זה נכון, אבל למרבה הפלא סטודנט א' החליט שהאפסילון הספציפי הזה )שהרי מדובר
 בקיים ולא לכל(, הוא 
\begin_inset Formula $\varepsilon_{0}$
\end_inset

 שנקבע בהתחלה.
 זו הנחה שגויה וההנחה הזו הייתה גורלית להמשך ההוכחה שלו.
\end_layout

\end_body
\end_document
