#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ub}[1]{\underbrace{#1}}
{\underbrace{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ua}[1]{\underset{#1}{\Rightarrow}}
{\underset{#1}{\Rightarrow}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mesh}[1]{\overset{\Delta}{#1}}
{\overset{\Delta}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\limto}[1]{\underset{x\rightarrow#1}{\lim}}
{\underset{x\rightarrow#1}{\lim}}
\end_inset


\end_layout

\begin_layout Title
חשבון אינפיניטסימלי
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 - תרגיל 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
4
\end_layout

\begin_layout Author
גיא תגר
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- קבוצה
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Enumerate
נגיד ש-
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אינו הגבול של 
\begin_inset Formula $f$
\end_inset

 כאשר 
\begin_inset Formula $x\rightarrow-\infty$
\end_inset

 אם קיים 
\begin_inset Formula $\varepsilon>0$
\end_inset

 כך שלכל 
\begin_inset Formula $M<0$
\end_inset

 קיים 
\begin_inset Formula $x<M$
\end_inset

 כך ש
\begin_inset Formula 
\[
\left|f\left(x\right)-5\right|\ge\varepsilon
\]

\end_inset


\end_layout

\begin_layout Enumerate
נגיד שהגבול 
\begin_inset Formula $\underset{x\rightarrow-\infty}{\lim}f\left(x\right)$
\end_inset

 לא קיים אם לכל 
\begin_inset Formula $L\in\mathbb{R}$
\end_inset

 קיים 
\begin_inset Formula $\varepsilon>0$
\end_inset

 כך שלכל 
\begin_inset Formula $M<0$
\end_inset

קיים 
\begin_inset Formula $x<M$
\end_inset

 כך ש
\begin_inset Formula 
\[
\left|f\left(x\right)-L\right|\ge\varepsilon
\]

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\series default
: אי שוויון המשולש הראשון והשני\SpecialChar endofsentence

\begin_inset Newline newline
\end_inset

לכל 
\begin_inset Formula $x,y\in\mathbb{R}$
\end_inset

:
\begin_inset Formula 
\[
\left|x+y\right|\le\left|x\right|+\left|y\right|
\]

\end_inset


\begin_inset Formula 
\[
\left|\left|x\right|-\left|y\right|\right|\le\left|x-y\right|
\]

\end_inset


\series bold
הוכחה
\series default
: בכיתה.
\end_layout

\begin_layout Enumerate
לפי אי שוויון המשולש השני וחוקי ערך המוחלט:
\begin_inset Formula 
\[
\ub{\left|\left|x+2\right|-\left|5-2x\right|\right|}\mesh{\ub{\le}}\left|x+2-\left(5-2x\right)\right|=\left|3x-3\right|\underset{\left|-x\right|=\left|x\right|}{=}\ub{\left|3x+3\right|}
\]

\end_inset


\end_layout

\begin_layout Enumerate
יהיו 
\begin_inset Formula $x,y\in\mathbb{R}$
\end_inset

.
 ניזכר ש:
\begin_inset Formula 
\[
min\left\{ x,y\right\} =\begin{cases}
x & x\le y\\
y & x>y
\end{cases}
\]

\end_inset

נפצל למקרים.
 כאשר 
\begin_inset Formula $x\le y$
\end_inset

 , לפי ההגדרה באגף שמאל מתקיים 
\begin_inset Formula $min\left\{ x,y\right\} =x$
\end_inset


\begin_inset Newline newline
\end_inset

באגף ימין:
\begin_inset Formula 
\[
\frac{1}{2}\left(x+y-\underset{\le0}{\ub{\left|x-y\right|}}\right)=\frac{1}{2}\left(x+y-\left[-\left(x-y\right)\right]\right)=\frac{1}{2}\left(x+y+x-y\right)=\frac{2x}{2}=x
\]

\end_inset

כאשר 
\begin_inset Formula $x>y$
\end_inset

, לפי ההגדרה באגף שמאל מתקיים 
\begin_inset Formula $min\left\{ x,y\right\} =y$
\end_inset


\begin_inset Newline newline
\end_inset

באגף ימין:
\begin_inset Formula 
\[
\frac{1}{2}\left(x+y-\underset{>0}{\ub{\left|x-y\right|}}\right)=\frac{1}{2}\left(x+y-\left(x-y\right)\right)=\frac{1}{2}\left(x+y-x+y\right)=\frac{2y}{2}=y
\]

\end_inset

הראינו שבשני המקרים 
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
האגפים שווים.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
יהי 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 המקיים::
\begin_inset Formula 
\[
\left|x-7\right|<\frac{1}{2}\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
-\frac{1}{2}<x-7<\frac{1}{2}\ua{+10}
\]

\end_inset


\begin_inset Formula 
\[
-\frac{21}{2}<\frac{19}{2}<x+3<\frac{21}{2}\Rightarrow
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\left|x+3\right|<\frac{21}{2}\label{eq:}
\end{equation}

\end_inset

כמו כן:
\begin_inset Formula 
\[
\ub{0<}\frac{1}{2}<\ub{x-6}<\frac{3}{2}\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{x-6}<2
\]

\end_inset

הביטוי חיובי.
 ולכן ולפי הנתון:
\begin_inset Formula 
\begin{equation}
\ub{\left|\frac{x-7}{x-6}\right|}\ub <\frac{1}{2\left(x-6\right)}<\frac{1}{2}\cdot2=\ub 1\label{eq:-1}
\end{equation}

\end_inset


\begin_inset Formula 
\[
\left|\frac{x^{2}-4x-21}{x-6}\right|=\left|\frac{\left(x-7\right)\left(x+3\right)}{x-6}\right|=\left|\frac{x-7}{x-6}\right|\left|x+3\right|\underset{\eqref{eq:-1}}{<}\left|x+3\right|\underset{\eqref{eq:}}{<}\frac{21}{2}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\Rightarrow\right)$
\end_inset

 ידוע ש
\begin_inset Formula 
\[
L-r\le y\le L+r
\]

\end_inset

נחסר 
\begin_inset Formula $L$
\end_inset

 מהאגפים ונקבל:
\begin_inset Formula 
\[
-r\le y-L\le r
\]

\end_inset

לפי תכונת הערך המוחלט שהוכחנו בכיתה זה שקול ל:
\begin_inset Formula 
\[
\left|y-L\right|\le r
\]

\end_inset


\begin_inset Formula $\left(\Leftarrow\right)$
\end_inset

 ידוע ש:
\begin_inset Formula 
\[
\left|y-L\right|\le r
\]

\end_inset

נפצל למקרים.
 עבור 
\begin_inset Formula $y\ge L$
\end_inset

, נקבל 
\begin_inset Formula $y-L>0$
\end_inset

 ולכן:
\begin_inset Formula 
\[
\left|y-L\right|=y-L\le r\ua{+L}
\]

\end_inset


\begin_inset Formula 
\[
L-r\underset{r\ge0}{\le}L\underset{y\ge L}{\le}y\le L+r
\]

\end_inset

עבור 
\begin_inset Formula $y<L$
\end_inset

, נקבל 
\begin_inset Formula $y-L<0$
\end_inset

 ולכן:
\begin_inset Formula 
\[
\left|y-L\right|=L-y\le r\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
y\ge L-r\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
L-r\le y\underset{y<L}{\le}L\underset{r\ge0}{\le}L+r
\]

\end_inset

בשני המקרים, קיבלנו ש
\begin_inset Formula 
\[
L-r\le y\le L+r
\]

\end_inset

כנדרש.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
נשים לב ש:
\begin_inset Formula 
\[
\left|x\right|\le max\left\{ \left|a\right|\left|b\right|\right\} \Rightarrow-max\left\{ \left|a\right|\left|b\right|\right\} \le x\le max\left\{ \left|a\right|\left|b\right|\right\} 
\]

\end_inset

נפצל למקרים שונים.
\begin_inset Newline newline
\end_inset

עבור 
\begin_inset Formula $0\le a\le x\le b$
\end_inset

, מתקיים 
\begin_inset Formula $\left|a\right|=a,\left|b\right|=b$
\end_inset

.
 לכן במקרה זה מתקיים 
\begin_inset Formula 
\[
max\left\{ \left|a\right|\left|b\right|\right\} =max\left\{ a,b\right\} =b=\left|b\right|\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
-\left|b\right|\le x\le\left|b\right|
\]

\end_inset

ועבור המשוואה השנייה 
\begin_inset Formula 
\[
b\ge a\ge0\Rightarrow-b\le-a\le0\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
\ub{-\left|b\right|}=-b\le-a\le0\le a\le\ub x\le b=\ub{\left|b\right|}
\]

\end_inset

עבור 
\begin_inset Formula $a\le x\le b\le0$
\end_inset

 מתקיים 
\begin_inset Formula $\left|a\right|=-a,\left|b\right|=-b$
\end_inset

.
 נשים לב ש:
\begin_inset Formula 
\[
a\le b\le0\Rightarrow-a\ge-b\ge0
\]

\end_inset

לכן במקרה זה מתקיים:
\begin_inset Formula 
\[
max\left\{ \left|a\right|\left|b\right|\right\} =max\left\{ -a,-b\right\} =-a=\left|a\right|\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
-\left|a\right|\le x\le\left|a\right|
\]

\end_inset

ועבור המשוואה השנייה:
\begin_inset Formula 
\[
\ub{-\left|a\right|}=a\le\ub x\le b\le0\le-b\le-a=\ub{\left|a\right|}
\]

\end_inset

עבור 
\begin_inset Formula $a\le x\le0\le b$
\end_inset

 או 
\begin_inset Formula $a\le0\le x\le b$
\end_inset

 מתקיים בפרט: 
\begin_inset Formula 
\[
a\le0\le b\Rightarrow-a\geq0,\;b\geq0\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
\left|a\right|=-a,\;\left|b\right|=b
\]

\end_inset

 נפצל ל-
\numeric on
2
\numeric off
 מקרים:
\end_layout

\begin_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $-a\ge b$
\end_inset

 :
\begin_inset Formula 
\[
-a\ge b\Rightarrow\left|a\right|\ge\left|b\right|\Rightarrow max\left\{ \left|a\right|,\left|b\right|\right\} =\left|a\right|=-a
\]

\end_inset

לכן:
\begin_inset Formula 
\[
\left|x\right|\le max\left\{ \left|a\right|\left|b\right|\right\} \Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
-\left|a\right|\le x\le\left|a\right|
\]

\end_inset

ועבור המשוואה השנייה:
\begin_inset Formula 
\[
\ub{-\left|a\right|}=a\le\ub x\le b\le-a=\ub{\left|a\right|}
\]

\end_inset


\end_layout

\begin_layout Enumerate
אם 
\series bold

\begin_inset Formula $-a\le b$
\end_inset


\series default
:
\begin_inset Formula 
\[
-a\le b\Rightarrow\left|a\right|\le\left|b\right|\Rightarrow max\left\{ \left|a\right|,\left|b\right|\right\} =\left|b\right|=b
\]

\end_inset

לכן:
\begin_inset Formula 
\[
\left|x\right|\le max\left\{ \left|a\right|\left|b\right|\right\} \Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
-\left|b\right|\le x\le\left|b\right|
\]

\end_inset

ועבור המשוואה השנייה:
\begin_inset Formula 
\[
\ub{-\left|b\right|}=-b\underset{b\ge-a}{\le}a\le\ub x\le b=\ub{\left|b\right|}
\]

\end_inset

הראינו שעבור כל המקרים, הביטויים שווים.
\end_layout

\end_deeper
\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\mathbb{R\rightarrow R}$
\end_inset

 פונקציה ונניח ש 
\begin_inset Formula $\underset{x\rightarrow\infty}{\lim}f\left(x\right)=4$
\end_inset

.
 נראה שקיים 
\begin_inset Formula $M>0$
\end_inset

 כך שלכל 
\begin_inset Formula $x>M$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
15.5<\left[f\left(x\right)\right]^{2}<16.5
\]

\end_inset

הגבול קיים ולכן לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $M>0$
\end_inset

 כך שלכל 
\begin_inset Formula $x>M$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\left|f\left(x\right)-4\right|<\varepsilon
\]

\end_inset

ניקח 
\begin_inset Formula $\varepsilon=0.05$
\end_inset

,  
\bar under
קיים 
\begin_inset Formula $M>0$
\end_inset

 כך שלכל 
\begin_inset Formula $x>M$
\end_inset

 מתקיים
\bar default
 )ולפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.ד(:
\begin_inset Formula 
\[
\left|f\left(x\right)-4\right|<0.05\iff4-0.05<f\left(x\right)<4+0.05
\]

\end_inset

האגפים חיוביים ולכן נוכל לעלות בריבוע ולקבל
\begin_inset Formula 
\[
\ub{15.5}<15.6025\ub{<\left[f\left(x\right)\right]^{2}<}16.4025<\ub{16.5}
\]

\end_inset

כנדרש.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
.
\end_layout

\begin_layout Enumerate
יהי 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 ניקח 
\begin_inset Formula $\boxed{M=\frac{9}{\varepsilon}+2}$
\end_inset

 כך שלכל 
\begin_inset Formula $x>M$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\ub{\left|\frac{2x+5}{-x+2}+2\right|}=\left|\frac{2x+5-2x+4}{2-x}\right|=\left|\frac{9}{2-x}\right|=\left|\frac{9}{x-2}\right|\underset{x>2}{=}\frac{9}{x-2}\underset{x>M}{\ub <}\frac{9}{M-2}=\ub{\varepsilon}
\]

\end_inset

עבור 
\begin_inset Formula $\varepsilon=\frac{1}{100}$
\end_inset

, נבחר 
\begin_inset Formula 
\[
M=\frac{9}{\frac{1}{100}}+2=902
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
יהי 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 ניקח 
\begin_inset Formula $\boxed{M=-\frac{9}{\varepsilon}}$
\end_inset

 כך שלכל 
\begin_inset Formula $x<M$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\ub{\left|\frac{2x+5}{-x+2}+2\right|}\underset{as\,above}{=}\left|\frac{9}{x-2}\right|\underset{x<2}{=}\frac{9}{2-x}\le-\frac{9}{x}\underset{x<M}{\ub <}-\frac{9}{M}=\ub{\varepsilon}
\]

\end_inset

עבור 
\begin_inset Formula $\varepsilon=\frac{1}{100}$
\end_inset

, נבחר 
\begin_inset Formula 
\[
M=-\frac{9}{\frac{1}{100}}=-900
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
ראשית נבדוק שהביטוי מוגדר.
 נשים לב ש
\begin_inset Formula 
\[
x^{2}-4x+3=\left(x-3\right)\left(x-1\right)
\]

\end_inset

ניתן לראות שעבור 
\begin_inset Formula $x\le1$
\end_inset

, הביטוי אי שלילי ולכן בפרט עבור 
\begin_inset Formula $x<0$
\end_inset

, השורש מוגדר.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

יהי 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 ניקח 
\begin_inset Formula $\boxed{M=-\frac{1}{\varepsilon}}$
\end_inset

 כך שלכל 
\begin_inset Formula $x<M$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\ub{\left|\sqrt{x^{2}-4x+3}+x-2\right|}=\left|\sqrt{x^{2}-4x+3}+\left(x-2\right)\cdot\frac{\sqrt{x^{2}-4x+3}-\left(x-2\right)}{\sqrt{x^{2}-4x+3}-\left(x-2\right)}\right|=
\]

\end_inset


\begin_inset Formula 
\[
\left|\frac{x^{2}-4x+3-\left(x-2\right)^{2}}{\sqrt{x^{2}-4x+3}-x+2}\right|=\left|\frac{\cancel{x^{2}}-\cancel{4x}+3-\cancel{x^{2}}+\cancel{4x}-4}{\sqrt{x^{2}-4x+3}-x+2}\right|=\frac{1}{\left|\sqrt{x^{2}-4x+3}+\left(-x\right)+2\right|}\underset{-x>0}{=}
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\sqrt{x^{2}-4x+3}-x+2}\le-\frac{1}{x}\underset{x<M}{\ub <}-\frac{1}{M}=\ub{\varepsilon}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
ישירות מהגדרת הערך השלם, מתקיים ש 
\begin_inset Formula $\lfloor x\rfloor\le x$
\end_inset

.
\begin_inset Newline newline
\end_inset

יהי 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 ניקח 
\begin_inset Formula $\boxed{M=-\frac{5}{\varepsilon}}$
\end_inset

 כך שלכל 
\begin_inset Formula $x<M$
\end_inset

 )ולפי הרמז( מתקיים:
\begin_inset Formula 
\[
\ub{\left|\frac{5}{\lfloor x\rfloor}-0\right|}\underset{\lfloor x\rfloor<0}{=}-\frac{5}{\lfloor x\rfloor}\underset{\lfloor x\rfloor\le x}{\le}-\frac{5}{x}\underset{x<m}{\ub <}-\frac{5}{m}=\ub{\varepsilon}
\]

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
.
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f$
\end_inset

 פונקציה המוגדרת בקרן 
\begin_inset Formula $[a,\infty)$
\end_inset

 כאשר 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 ויהי 
\begin_inset Formula $L\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
טענה:
\series default
 
\begin_inset Formula $\limto{\infty}f\left(x\right)=L$
\end_inset

 אם ורק אם קיים 
\begin_inset Formula $M>0$
\end_inset

 כך שלכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 ולכל 
\begin_inset Formula $x>M$
\end_inset

 מתקיים 
\begin_inset Formula $\left|f\left(x\right)-L\right|<\varepsilon$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
הטענה לא נכונה
\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

דוגמה נגדית - הראינו בכיתה ש 
\begin_inset Formula $\limto{\infty}\frac{1}{x}=0$
\end_inset

.
\begin_inset Newline newline
\end_inset

ניקח את 
\begin_inset Formula $f\left(x\right)=\frac{1}{x}$
\end_inset

 בתחום 
\begin_inset Formula $[1,\infty)$
\end_inset

.
 הגבול קיים ושווה ל
\numeric on
0
\numeric off
.
 נניח בשלילה שקיים 
\begin_inset Formula $M>0$
\end_inset

 כך שלכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 ולכל 
\begin_inset Formula $x>M$
\end_inset

 מתקיים 
\begin_inset Formula $\left|\frac{1}{x}\right|<\varepsilon$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

יהי 
\begin_inset Formula $x_{1}>M$
\end_inset

.
 ברור ש 
\begin_inset Formula $\frac{1}{x_{1}}>0$
\end_inset

 לכן לפי הטענה ניקח 
\begin_inset Formula $\varepsilon=\frac{1}{x_{1}}$
\end_inset

.
 אבל:
\begin_inset Formula 
\[
\left|f\left(x_{1}\right)-0\right|=\left|\frac{1}{x_{1}}\right|\underset{x_{1}>0}{=}\frac{1}{x_{1}}<\frac{1}{x_{1}}=\varepsilon
\]

\end_inset

וזו סתירה.
\begin_inset Newline newline
\end_inset

☺
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
טענה:
\series default
 
\begin_inset Formula $\limto{\infty}f\left(x\right)=L$
\end_inset

 קיים אם ורק אם לכל 
\begin_inset Formula $0<\varepsilon\le0.04$
\end_inset

 קיים 
\begin_inset Formula $M\ge70$
\end_inset

 כך שלכל 
\begin_inset Formula $x>M$
\end_inset

 מתקיים 
\begin_inset Formula $\left|f\left(x\right)-L\right|<\varepsilon$
\end_inset


\begin_inset Newline newline
\end_inset


\bar under
הטענה נכונה
\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left(\Leftarrow\right)$
\end_inset

 נניח שהגבול קיים.
 לכן לפי הגדרת הגבול, לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $M>0$
\end_inset

 כך שלכל 
\begin_inset Formula $x>M$
\end_inset

 מתקיים 
\begin_inset Formula $\left|f\left(x\right)-L\right|<\varepsilon$
\end_inset

.
\begin_inset Newline newline
\end_inset

נניח בשלילה שקיים 
\begin_inset Formula $\ub{0<\varepsilon}\le0.04$
\end_inset

 כך שלכל 
\begin_inset Formula $\ub M\ge70\ub{>0}$
\end_inset

 קיים 
\begin_inset Formula $x>M$
\end_inset

 כך ש 
\begin_inset Formula $\left|f\left(x\right)-L\right|\ge\varepsilon$
\end_inset


\begin_inset Newline newline
\end_inset

סתירה לכך שהגבול קיים.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left(\Rightarrow\right)$
\end_inset

 נניח שלכל 
\begin_inset Formula $0<\varepsilon\le0.04$
\end_inset

 קיים 
\begin_inset Formula $M\ge70>0$
\end_inset

 כך שלכל 
\begin_inset Formula $x>M$
\end_inset

 מתקיים 
\begin_inset Formula $\left|f\left(x\right)-L\right|<\varepsilon$
\end_inset

 ונראה שהגבול קיים.
\begin_inset Newline newline
\end_inset

כלומר נראה שגם לכל 
\begin_inset Formula $\varepsilon>0.04$
\end_inset

 קיים 
\begin_inset Formula $M>0$
\end_inset

 כך שלכל 
\begin_inset Formula $x>M$
\end_inset

 מתקיים 
\begin_inset Formula $\left|f\left(x\right)-L\right|<\varepsilon$
\end_inset

 ונסיים.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

לפי הנתון, לכל 
\begin_inset Formula $0<\varepsilon\le0.04$
\end_inset

 קיים 
\begin_inset Formula $M\ge70>0$
\end_inset

 כך שלכל 
\begin_inset Formula $x>M$
\end_inset

 מתקיים 
\begin_inset Formula 
\[
\left|f\left(x\right)-L\right|<0.04
\]

\end_inset

יהי 
\begin_inset Formula $\varepsilon>0.04$
\end_inset

.
 לפי הנתון קיים 
\begin_inset Formula $M\ge70>0$
\end_inset

 כך שלכל 
\begin_inset Formula $x>M$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\ub{\left|f\left(x\right)-L\right|}<0.04\ub{<\varepsilon}
\]

\end_inset

☺
\end_layout

\end_body
\end_document
