#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ub}[1]{\underbrace{#1}}
{\underbrace{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ua}[1]{\underset{#1}{\Rightarrow}}
{\underset{#1}{\Rightarrow}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\limto}[1]{\underset{x\rightarrow#1}{\lim}}
{\underset{x\rightarrow#1}{\lim}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\aol}{\underset{AOL}{=}}
{\underset{AOL}{=}}
\end_inset


\end_layout

\begin_layout Title
חשבון אינפיניטסימלי
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 - תרגיל 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
8
\end_layout

\begin_layout Author
גיא תגר
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
206260762
\family roman
\series medium
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- קבוצה
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Enumerate
נשים לב ש 
\begin_inset Formula $\limto{0^{+}}\lfloor\tan x\rfloor=\limto{0^{+}}0=0$
\end_inset


\begin_inset Newline newline
\end_inset

ו- 
\begin_inset Formula $\limto{0^{-}}\lfloor\tan x\rfloor=\limto{0^{-}}-1=-1$
\end_inset

 נפריד לגבולות חד צדדיים: 
\begin_inset Formula 
\[
\limto{0^{+}}\lfloor\tan x\rfloor\cdot\cos x=\limto{0^{+}}0\cdot\cos x\aol\limto{0^{+}}0\cdot1=0
\]

\end_inset

 
\begin_inset Formula 
\[
\limto{0^{-}}\lfloor\tan x\rfloor\cdot\cos x=\limto{0^{-}}-1\cdot\cos x\aol-1
\]

\end_inset

הגבולות החד צדדיים שונים, ולכן הגבול לא קיים.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
הראינו בכיתה ש 
\begin_inset Formula $\limto 0\frac{\cos\left(x\right)-1}{x^{2}}=-\frac{1}{2}$
\end_inset


\begin_inset Formula 
\[
\limto 2\frac{4-x^{2}\cdot\cos\left(x-2\right)}{x-2}\underset{y=x-2}{=}\underset{y\rightarrow0}{\lim}\frac{4-\left(y+2\right)^{2}\cdot\cos y}{y}=\underset{y\rightarrow0}{\lim}\frac{4y-y\left(y+2\right)^{2}\cdot\cos y}{y^{2}}=
\]

\end_inset


\begin_inset Formula 
\[
\frac{4y-y\left(y^{2}+4y+4\right)\cdot\cos y}{y^{2}}=\frac{4y-y\left(y^{2}+4y\right)\cdot\cos y-4y\cos y}{y^{2}}=
\]

\end_inset


\begin_inset Formula 
\[
\frac{-4y\left(\cos y-1\right)-y^{2}\left(y+4\right)\cdot\cos y}{y^{2}}=-4y\cdot\frac{\left(\cos y-1\right)}{y^{2}}-\cos y\left(y+4\right)\aol0\cdot\left(-\frac{1}{2}\right)-1\cdot4=\ub{-4}
\]

\end_inset


\end_layout

\begin_layout Enumerate
:
\begin_inset Formula 
\[
\limto{0^{+}}\frac{\sin\left(6x\right)}{\sqrt{\sin\left(2x\right)}}=\limto{0^{+}}\frac{\frac{\sin\left(6x\right)}{x}}{\frac{\sqrt{\sin\left(2x\right)}}{x}}=\limto{0^{+}}\frac{\frac{6\sin\left(6x\right)}{6x}}{\sqrt{\frac{2\sin\left(2x\right)}{2x}\cdot\frac{1}{x}}}\aol\frac{6}{\sqrt{2\cdot\infty}}=0
\]

\end_inset


\end_layout

\begin_layout Enumerate
:
\begin_inset Formula 
\[
\limto 0\frac{\cos\left(3x\right)-\cos\left(2x\right)}{x^{2}}=\limto 0\frac{\cos\left(2x\right)\cos\left(x\right)-\sin\left(2x\right)\sin\left(x\right)-\cos\left(2x\right)}{x^{2}}=
\]

\end_inset


\begin_inset Formula 
\[
\limto 0\frac{\cos\left(2x\right)\left[\cos\left(x\right)-\frac{\sin\left(2x\right)\sin\left(x\right)}{\cos\left(2x\right)}-1\right]}{x^{2}}=\limto 0\left[\cos\left(2x\right)\left(\frac{\cos\left(x\right)}{x^{2}}-\frac{\sin\left(2x\right)\sin\left(x\right)}{x^{2}\cos\left(2x\right)}-\frac{1}{x^{2}}\right)\right]=
\]

\end_inset


\begin_inset Formula 
\[
=\limto 0\left[\cos\left(2x\right)\left(\frac{\cos\left(x\right)-1}{x^{2}}-\frac{\sin\left(2x\right)\sin\left(x\right)}{x^{2}\cos\left(2x\right)}\right)\right]=
\]

\end_inset


\begin_inset Formula 
\[
\limto 0\left[\left(1-2\sin^{2}\left(x\right)\right)\left(\frac{\cos\left(x\right)-1}{x^{2}}-\frac{2\sin\left(2x\right)}{2x}\cdot\frac{\sin x}{x}\cdot\frac{1}{1-2\sin^{2}\left(x\right)}\right)\right]
\]

\end_inset


\begin_inset Formula 
\[
\aol1\left(-\frac{1}{2}-2\cdot1\cdot1\right)=-2.5
\]

\end_inset


\end_layout

\begin_layout Enumerate
ראשית נראה ש: 
\begin_inset Formula 
\[
\limto 0\frac{1-\cos\left(1-\cos\left(x\right)\right)}{\left(\cos\left(x\right)-1\right)^{2}}=\limto 0\left(-1\right)\cdot\frac{\cos\left(\cos\left(x\right)-1\right)-1}{\left(\cos\left(x\right)-1\right)^{2}}\underset{y=\cos\left(x\right)-1}{=}
\]

\end_inset


\begin_inset Formula 
\[
\underset{y\rightarrow0}{\lim}\left(-1\right)\cdot\frac{\cos\left(y\right)-1}{y^{2}}\aol\frac{1}{2}
\]

\end_inset

כעת נפתור:
\begin_inset Formula 
\[
\limto 0\frac{1-\cos\left(1-\cos x\right)}{x^{4}}=\limto 0\frac{1-\cos\left(1-\cos x\right)}{\left(\cos\left(x\right)-1\right)^{2}}\cdot\left(\frac{\left(\cos\left(x\right)-1\right)}{x^{2}}\right)^{2}\aol\frac{1}{2}\cdot\left(\frac{1}{2}\right)^{2}=\frac{1}{8}
\]

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Enumerate
הראינו בתרגול ש 
\begin_inset Formula $\limto 0\left(1+x\right)^{\frac{1}{x}}=e$
\end_inset


\begin_inset Formula 
\[
\limto 5\left(6-x\right)^{\frac{1}{x-5}}\underset{y=5-x}{=}\underset{y\rightarrow0}{\lim}\left(6-\left(5-y\right)\right)^{\frac{1}{-y}}=\underset{y\rightarrow0}{\lim}\left(\left(1+y\right)^{\frac{1}{y}}\right)^{-1}=
\]

\end_inset


\begin_inset Formula 
\[
\underset{y\rightarrow0}{\lim}\frac{1}{\left(1+y\right)^{\frac{1}{y}}}\aol\frac{1}{e}
\]

\end_inset


\end_layout

\begin_layout Enumerate
:
\begin_inset Formula 
\[
\limto{0^{+}}\left(1+3x\right)^{\frac{-2}{3x^{3}}}\underset{y=3x}{=}\underset{y\rightarrow0+}{\lim}\left(\left(1+y\right)^{\frac{1}{y}}\right)^{-\frac{2}{y^{2}}}
\]

\end_inset

מהיות 
\begin_inset Formula $\underset{y\rightarrow0+}{\lim}\left(1+y\right)^{\frac{1}{y}}=e$
\end_inset

, קיים 
\begin_inset Formula $\delta>0$
\end_inset

 כך שלכל 
\begin_inset Formula $0<y<\delta$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\left|\left(1+y\right)^{\frac{1}{y}}-e\right|<e-2\iff2<\left(1+y\right)^{\frac{1}{y}}<2e-2
\]

\end_inset

ובפרט 
\begin_inset Formula $2<\left(1+y\right)^{\frac{1}{y}}$
\end_inset

.
 נעלה את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
האגפים בחזקת 
\begin_inset Formula $-\frac{2}{y^{2}}$
\end_inset

.
 זו היא חזקה שלילית בהכרח ולכן אי השוויון יתהפך ונקבל:
\begin_inset Formula 
\[
0\underset{y+1>1}{\le}\left(\left(1+y\right)^{\frac{1}{y}}\right)^{-\frac{2}{y^{2}}}\le2^{-\frac{2}{y^{2}}}
\]

\end_inset

הגבול הימני:
\begin_inset Formula 
\[
\underset{y\rightarrow0+}{\lim}2^{-\frac{2}{y^{2}}}=\underset{y\rightarrow0+}{\lim}\frac{1}{2^{\frac{2}{y^{2}}}}\aol\frac{1}{2^{\infty}}=0
\]

\end_inset

הגבול השמאלי:
\begin_inset Formula 
\[
\underset{y\rightarrow0+}{\lim}0=0
\]

\end_inset

לכן לפי סנדוויץ':
\begin_inset Formula 
\[
\limto{0^{+}}\left(1+3x\right)^{\frac{-2}{3x^{3}}}=0
\]

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
\end_layout

\begin_layout Enumerate

\series bold
טענה
\series default
: קיימת פונקציה 
\begin_inset Formula $f:\mathbb{R\rightarrow R}$
\end_inset

 כך ש
\begin_inset Formula 
\[
f\left(\cos x\right)=\sin x+sign\left(x\right)
\]

\end_inset


\bar under
הטענה לא נכונה
\bar default
.
\begin_inset Newline newline
\end_inset

נניח בשלילה שקיימת פונקציה כזו.
 אזי עבור 
\begin_inset Formula $x=0$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
f\left(\cos0\right)=\sin0+sign\left(0\right)\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
\ub{f\left(1\right)=0}
\]

\end_inset

אבל עבור 
\begin_inset Formula $x=2\pi$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
f\left(\cos2\pi\right)=\sin2\pi+sign\left(2\pi\right)\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
\ub{f\left(1\right)=1}
\]

\end_inset

קיבלנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ערכי 
\begin_inset Formula $y$
\end_inset

 עבור ערך אחד של 
\begin_inset Formula $x$
\end_inset

 בסתירה לכך ש- 
\begin_inset Formula $f$
\end_inset

 היא פונקציה.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
טענה: תהי 
\begin_inset Formula $f\left(x\right)=\ln\left(\sqrt{1+x^{2}}-x\right)$
\end_inset

 לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

.
 אזי 
\begin_inset Formula $f$
\end_inset

 מוגדרת היטב ו-אי זוגית.
\begin_inset Newline newline
\end_inset


\bar under
הטענה נכונה
\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

ראשית נראה שהפונקציה מוגדרת היטב.
 כלומר הביטוי בתוך הלוגריתם חייב להיות גדול מ
\numeric on
0
\numeric off
.
 נשים לב ש:
\begin_inset Formula 
\[
1+x^{2}>x^{2}\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
\sqrt{1+x^{2}}>\sqrt{x^{2}}
\]

\end_inset

היה אפשר להפעיל את פונקציית השורש מכיוון ששני האגפים אי שליליים.
 בנוסף שורש ריבועי היא פונקציה עולה ולכן אי השוויון נשמר.
 מתקיים:
\begin_inset Formula 
\[
\ub{\sqrt{1+x^{2}}-x}\ub >\sqrt{x^{2}}-x=\left|x\right|-x\ge x-x=\ub 0
\]

\end_inset

כעת נראה שהיא אי-זוגית:
\begin_inset Formula 
\[
\ub{f\left(-x\right)}=\ln\left(\sqrt{1+\left(-x\right)^{2}}-\left(-x\right)\right)\ub =\ln\left(\sqrt{1+x^{2}}+x\right)\underset{\left(*\right)}{=}
\]

\end_inset


\begin_inset Formula 
\[
\ln\left(\frac{1}{\sqrt{1+x^{2}}-x}\right)=\ln1-\ln\left(\sqrt{1+x^{2}}-x\right)=-\ln\left(\sqrt{1+x^{2}}-x\right)=\ub{-f\left(x\right)}
\]

\end_inset


\begin_inset Formula $\left(*\right)$
\end_inset

 כפל בצמוד.
\end_layout

\end_body
\end_document
