#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ub}[1]{\underbrace{#1}}
{\underbrace{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ua}[1]{\underset{#1}{\Rightarrow}}
{\underset{#1}{\Rightarrow}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\limto}[1]{\underset{x\rightarrow#1}{\lim}}
{\underset{x\rightarrow#1}{\lim}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\aol}{\underset{AOL}{=}}
{\underset{AOL}{=}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\aol}[1]{\underset{AO#1}{=}}
{\underset{AO#1}{=}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\limfto}[2]{\underset{#1\rightarrow#2}{\lim}}
{\underset{#1\rightarrow#2}{\lim}}
\end_inset


\end_layout

\begin_layout Title
חשבון אינפיניטסימלי
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 - תרגיל 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
13
\end_layout

\begin_layout Author
גיא תגר
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
206260762
\family roman
\series medium
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- קבוצה
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Enumerate
נגדיר 
\begin_inset Formula 
\[
f\left(x\right)=\tan x,\;\;\forall x\in\left(0,\frac{\pi}{2}\right)
\]

\end_inset

יהיו 
\begin_inset Formula $0<\alpha<\beta<\frac{\pi}{2}$
\end_inset

.
\begin_inset Newline newline
\end_inset

נביט על הקטע 
\begin_inset Formula $\left[\alpha,\beta\right]$
\end_inset

.
 
\begin_inset Formula $f$
\end_inset

 רציפה בקטע מאש
\begin_inset Quotes erd
\end_inset

ר וגזירה ב 
\begin_inset Formula $\left(\alpha,\beta\right)$
\end_inset

 מאשג
\begin_inset Quotes erd
\end_inset

ז.
 אזי לפי משפט לגראנז', קיימת 
\begin_inset Formula $\alpha<c<\beta$
\end_inset

 כך ש:
\begin_inset Formula 
\[
\frac{1}{\cos^{2}c}=f'\left(c\right)=\frac{\tan\beta-\tan\alpha}{\beta-\alpha}
\]

\end_inset

מהיות 
\begin_inset Formula $\cos x$
\end_inset

 יורדת ממש בקטע 
\begin_inset Formula $\left(0,\frac{\pi}{2}\right)$
\end_inset

 .
 )ברור כי כבר הסתמכנו על זה ש 
\begin_inset Formula $\cos x$
\end_inset

 יורדת ממש ב 
\begin_inset Formula $\left[0,\pi\right]$
\end_inset

 כאשר הגדרנו את 
\begin_inset Formula $\arccos x$
\end_inset

 ולכן:
\begin_inset Formula 
\[
0<\alpha<c<\beta<\frac{\pi}{2}\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
\cos\beta<\cos c<\cos\alpha\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
\cos^{2}\beta<\cos^{2}c<\cos^{2}\alpha\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\cos^{2}\alpha}<\frac{1}{\cos^{2}c}<\frac{1}{\cos^{2}\beta}\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\cos^{2}\alpha}<\frac{\tan\beta-\tan\alpha}{\beta-\alpha}<\frac{1}{\cos^{2}\beta}\underset{\left(\beta-\alpha\right)>0}{\Rightarrow}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\beta-\alpha}{\cos^{2}\alpha}<\tan\beta-\tan\alpha<\frac{\beta-\alpha}{\cos^{2}\beta}
\]

\end_inset

כנדרש.
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Standard
תהיינה 
\begin_inset Formula $f,g$
\end_inset

 פונקציות המוגדרות בקטע 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 עבור 
\begin_inset Formula $a<b$
\end_inset

.
\begin_inset Newline newline
\end_inset

נניח כי 
\begin_inset Formula $f,g$
\end_inset

 רציפות ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

 וגזירות ב-
\begin_inset Formula $\left(a,b\right)$
\end_inset

 כך ש 
\begin_inset Formula $g'\left(x\right)\ne0$
\end_inset

 לכל 
\begin_inset Formula $x\in\left(a,b\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

נגדיר:
\begin_inset Formula 
\[
F\left(x\right)=\left(f\left(x\right)-f\left(a\right)\right)\cdot\left(g\left(b\right)-g\left(x\right)\right),\;\;\;\forall x\in\left[a,b\right]
\]

\end_inset


\begin_inset Formula $f$
\end_inset

 רציפה ב
\begin_inset Formula $\left[a,b\right]$
\end_inset

 מאש
\begin_inset Quotes erd
\end_inset

ר וגזירה ב 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 מאשג
\begin_inset Quotes erd
\end_inset

ז.
 כמו כן קל לראות ש:
\begin_inset Formula 
\[
F\left(a\right)=F\left(b\right)=0
\]

\end_inset

ולכן לפי משפט רול קיימת 
\begin_inset Formula $a<c<b$
\end_inset

 כך ש:
\begin_inset Formula 
\[
0=F'\left(c\right)=f'\left(c\right)\left[g\left(b\right)-g\left(c\right)\right]-g'\left(c\right)\left[f\left(c\right)-f\left(a\right)\right]\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
f'\left(c\right)\left[g\left(b\right)-g\left(c\right)\right]=g'\left(c\right)\left[f\left(c\right)-f\left(a\right)\right]\underset{g'\left(c\right)\ne0}{\Rightarrow}
\]

\end_inset


\begin_inset Formula 
\[
\frac{f'\left(c\right)}{g'\left(c\right)}=\frac{f\left(c\right)-f\left(a\right)}{g\left(b\right)-g\left(c\right)}
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
\end_layout

\begin_layout Enumerate
:
\begin_inset Formula 
\[
\lim_{x\to0}\frac{\ln\left(\cos\left(3x\right)\right)}{\ln\left(\cos\left(5x\right)\right)}=\lim_{x\to0}\frac{-\ln\left(\cos\left(3x\right)\right)}{-\ln\left(\cos\left(5x\right)\right)}\underset{L}{\overset{\frac{?}{\infty}}{=}}\lim_{x\to0}\frac{\frac{3\sin\left(3x\right)}{\cos\left(3x\right)}}{\frac{5\sin\left(5x\right)}{\cos\left(5x\right)}}=
\]

\end_inset


\begin_inset Formula 
\[
\lim_{x\to0}\frac{3}{5}\frac{\sin\left(3x\right)\cos\left(5x\right)}{\sin\left(5x\right)\cos\left(3x\right)}\underset{\left(*\right)}{=}\left(\frac{3}{5}\right)^{2}=\frac{9}{25}
\]

\end_inset


\begin_inset Formula $\left(*\right)$
\end_inset

 נחשב בנפרד:
\begin_inset Formula 
\[
\lim_{x\to0}\frac{\sin\left(3x\right)}{\sin\left(5x\right)}=\lim_{x\to0}\frac{3\frac{\sin\left(3x\right)}{3x}}{5\frac{\sin\left(5x\right)}{5x}}\underset{AOL}{=}\frac{3}{5}
\]

\end_inset


\begin_inset Formula 
\[
\lim_{x\to0}\frac{\cos\left(5x\right)}{\cos\left(3x\right)}=\frac{1}{1}=1
\]

\end_inset


\end_layout

\begin_layout Enumerate
:
\begin_inset Formula 
\[
\lim_{x\to1^{+}}\left[\ln x\cdot\ln\left(\ln x\right)\right]\underset{t=\ln x}{=}\lim_{t\to0^{+}}t\ln t=\lim_{t\to0^{+}}\frac{\ln t}{\frac{1}{t}}\underset{L}{\overset{\frac{?}{\infty}}{=}}\lim_{t\to0^{+}}-\frac{\frac{1}{t}}{\frac{1}{t^{2}}}=
\]

\end_inset


\begin_inset Formula 
\[
\lim_{t\to0^{+}}-t=0
\]

\end_inset


\end_layout

\begin_layout Enumerate
: 
\begin_inset Formula 
\[
\lim_{x\to\infty}\left(e^{2x}-x+1\right)^{\frac{1}{x}}=\lim_{x\to\infty}e^{\frac{\ln\left(e^{2x}-x+1\right)}{x}}\underset{\left(*\right)}{=}e^{2}
\]

\end_inset


\begin_inset Formula $\left(*\right)$
\end_inset

 נחשב את הגבול של האקספוננט:
\begin_inset Formula 
\[
\lim_{x\to\infty}\frac{\ln\left(e^{2x}-x+1\right)}{x}\underset{L}{\overset{\frac{?}{\infty}}{=}}\lim_{x\to\infty}\frac{\frac{\left(2e^{2x}-1\right)}{\left(e^{2x}-x+1\right)}}{1}=\lim_{x\to\infty}\frac{\cancel{e^{2x}}\left(2-\frac{1}{e^{2x}}\right)}{\cancel{e^{2x}}\left(1-\frac{x}{e^{2x}}+\frac{1}{e^{2x}}\right)}\underset{\left(**\right)}{=}
\]

\end_inset


\begin_inset Formula 
\[
\frac{2-0}{1-0+0}=2
\]

\end_inset


\begin_inset Formula $\left(**\right)$
\end_inset

 נחשב בנפרד:
\begin_inset Formula 
\[
\lim_{x\to\infty}\frac{x}{e^{2x}}\underset{L}{\overset{\frac{?}{\infty}}{=}}\lim_{x\to\infty}\frac{1}{e^{2x}}=0
\]

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
.
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f:\mathbb{R\to R}$
\end_inset

 פונקציה גזירה פעמיים.
\begin_inset Newline newline
\end_inset

נניח כי 
\begin_inset Formula $f''\left(x\right)>0$
\end_inset

 לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

מהיות 
\begin_inset Formula $f$
\end_inset

 גזירה פעמיים, היא בוודאי גזירה פעם אחת ולכן 
\begin_inset Formula $f$
\end_inset

 רציפה.
\begin_inset Newline newline
\end_inset

בנוסף, מהיות 
\begin_inset Formula $f''\left(x\right)>0$
\end_inset

 לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

, הרי ש 
\begin_inset Formula $f'$
\end_inset

 עולה ממש.
\begin_inset Newline newline
\end_inset

יהי 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

.
\begin_inset Newline newline
\end_inset

נביט על הקטע 
\begin_inset Formula $\left[x-1,x\right]$
\end_inset

.
 
\begin_inset Formula $f$
\end_inset

 רציפה בו וגזירה ב 
\begin_inset Formula $\left(x-1,x\right)$
\end_inset

.
 לכן לפי לגראנז', קיימת 
\begin_inset Formula $x-1<c<x$
\end_inset

 כך ש:
\begin_inset Formula 
\[
f'\left(c\right)=\frac{f\left(x\right)-f\left(x-1\right)}{x-\left(x-1\right)}=f\left(x\right)-f\left(x-1\right)
\]

\end_inset

כעת נביט על הקטע 
\begin_inset Formula $\left[x,x+1\right]$
\end_inset

.
 
\begin_inset Formula $f$
\end_inset

 רציפה בו וגזירה ב 
\begin_inset Formula $\left(x,x+1\right)$
\end_inset

.
 לכן לפי לגראנז', קיימת 
\begin_inset Formula $x<d<x+1$
\end_inset

 כך ש:
\begin_inset Formula 
\[
f'\left(d\right)=\frac{f\left(x+1\right)-f\left(x\right)}{x+1-x}=f\left(x+1\right)-f\left(x\right)
\]

\end_inset

מהיות 
\begin_inset Formula $f'$
\end_inset

 עולה ממש, מתקיים:
\begin_inset Formula 
\[
c<x<d\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
f'\left(c\right)<f'\left(d\right)\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
f\left(x\right)-f\left(x-1\right)<f\left(x+1\right)-f\left(x\right)\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
2f\left(x\right)<f\left(x+1\right)+f\left(x-1\right)\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
f\left(x\right)<\frac{f\left(x+1\right)+f\left(x-1\right)}{2}
\]

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
.
\end_layout

\begin_layout Enumerate

\series bold
טענה
\series default
: לכל 
\begin_inset Formula $a,b\in\left[1,2\right]$
\end_inset

 כך ש 
\begin_inset Formula $a\le b$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
2\left(\ln b-\ln a\right)\le b^{2}-a^{2}
\]

\end_inset


\bar under
הטענה נכונה
\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

נגדיר:
\begin_inset Formula 
\[
g\left(x\right)=\ln x\;\;\;\forall x\in\left[1,2\right]
\]

\end_inset


\begin_inset Formula 
\[
f\left(x\right)=x^{2},\;\;\;\forall x\in\left[1,2\right]
\]

\end_inset

יהיו 
\begin_inset Formula $a,b\in\left[1,2\right]$
\end_inset

 כך ש 
\begin_inset Formula $a\le b$
\end_inset

.
 אם 
\begin_inset Formula $a=b$
\end_inset

, אזי:
\begin_inset Formula 
\[
2\left(\ln a-\ln a\right)=a^{2}-a^{2}\Rightarrow0=0
\]

\end_inset

מתקיים שווין.
 אחרת, עבור 
\begin_inset Formula $a<b$
\end_inset

 נביט על הקטע 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 מהיות הקטע מוכל ב 
\begin_inset Formula $\left[1,2\right]$
\end_inset

, הרי ש 
\begin_inset Formula $f,g$
\end_inset

 רציפות ב 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 מאש
\begin_inset Quotes erd
\end_inset

ר וגזירות ב 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 מאשג
\begin_inset Quotes erd
\end_inset

ז.
 נשים לב ש 
\begin_inset Formula $g'\left(x\right)=\frac{1}{x}\ne0$
\end_inset

 לכל 
\begin_inset Formula $0<x\in\left(a,b\right)$
\end_inset

.
 לכן ממשפט קושי קיים 
\begin_inset Formula $a<c<b$
\end_inset

 כך ש:
\begin_inset Formula 
\[
2\underset{1<c}{<}2c^{2}=\frac{2c}{\frac{1}{c}}=\frac{f'\left(c\right)}{g'\left(c\right)}=\frac{f\left(b\right)-f\left(a\right)}{g\left(b\right)-g\left(a\right)}=\frac{b^{2}-a^{2}}{\ln b-\ln a}
\]

\end_inset

מהיות 
\begin_inset Formula $\ln x$
\end_inset

 עולה ממש:
\begin_inset Formula 
\[
a<b\Rightarrow\ln a<\ln b
\]

\end_inset

ולכן נוכל להכפיל את האגפים ב 
\begin_inset Formula $0<\left(\ln b-\ln a\right)$
\end_inset

 ולשמר את אי השוויון.
 נקבל:
\begin_inset Formula 
\[
2\left(\ln b-\ln a\right)<b^{2}-a^{2}
\]

\end_inset

קיבלנו שלכל 
\begin_inset Formula $a,b\in\left[1,2\right]$
\end_inset

 כך ש 
\begin_inset Formula $a\le b$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
2\left(\ln b-\ln a\right)\le b^{2}-a^{2}
\]

\end_inset


\begin_inset Formula $\smiley$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
טענה
\series default
: נגדיר 
\begin_inset Formula $f\left(x\right)=\frac{3^{x}-2^{x}-4^{x}}{3^{x}+2^{x}+4^{x}}$
\end_inset

 לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

.
\begin_inset Newline newline
\end_inset

אזי קיימת נקודה 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

 כך ש 
\begin_inset Formula $f'\left(c\right)=0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
הטענה נכונה
\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

נשים לב שהמכנה חיובי לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 ולכן אינו מתאפס.
 נביט בקטע 
\begin_inset Formula $\left[0,1\right]$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $f$
\end_inset

 רציפה ב 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 מאש
\begin_inset Quotes erd
\end_inset

ר וגזירה ב 
\begin_inset Formula $\left(0,1\right)$
\end_inset

 מאשג
\begin_inset Quotes erd
\end_inset

ז.
 בנוסף:
\begin_inset Formula 
\[
f\left(0\right)=\frac{1-1-1}{1+1+1}=-\frac{1}{3}
\]

\end_inset


\begin_inset Formula 
\[
f\left(1\right)=\frac{3-2-4}{3+2+4}=-\frac{3}{9}=-\frac{1}{3}
\]

\end_inset

לכן ממשפט רול, קיימת 
\begin_inset Formula $0<c<1$
\end_inset

 כך ש:
\begin_inset Formula 
\[
f'\left(c\right)=0
\]

\end_inset


\begin_inset Formula $\smiley$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
טענה
\series default
: תהי 
\begin_inset Formula $f$
\end_inset

 פונקציה המוגדרת בקטע 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 נניח ש 
\begin_inset Formula $f$
\end_inset

 רציפה ב 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 וגזירה ב 
\begin_inset Formula $\left(a,b\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset

יהי 
\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

.
 אזי קיימים 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 כך ש 
\begin_inset Formula $a\le x_{1}<x_{2}\le b$
\end_inset


\begin_inset Newline newline
\end_inset

וגם 
\begin_inset Formula $f'\left(c\right)=\frac{f\left(x_{2}\right)-f\left(x_{1}\right)}{x_{2}-x_{1}}$
\end_inset


\begin_inset Newline newline
\end_inset


\bar under
הטענה לא נכונה
\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

נגדיר:
\begin_inset Formula 
\[
f\left(x\right)=x^{3},\;\;\forall x\in\left[-1,1\right]
\]

\end_inset

נביט על הקטע 
\begin_inset Formula $\left[-1,1\right]$
\end_inset

.
 
\begin_inset Formula $f$
\end_inset

 רציפה בו מאש
\begin_inset Quotes erd
\end_inset

ר וגזירה ב 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

 מאשג
\begin_inset Quotes erd
\end_inset

ז.
\begin_inset Newline newline
\end_inset

נבחר 
\begin_inset Formula $c=0\in\left(-1,1\right)$
\end_inset

.
 נניח בשלילה שקיימים 
\begin_inset Formula $-1\le x_{1}<x_{2}\le1$
\end_inset

 כך ש 
\begin_inset Formula $f'\left(0\right)=\frac{f\left(x_{2}\right)-f\left(x_{1}\right)}{x_{2}-x_{1}}$
\end_inset

.
 אזי: 
\begin_inset Formula 
\[
0=3\left(0\right)^{2}=f'\left(0\right)=\frac{\left(x_{2}\right)^{3}-\left(x_{1}\right)^{3}}{x_{2}-x_{1}}\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
\left(x_{2}\right)^{3}=\left(x_{1}\right)^{3}\Rightarrow
\]

\end_inset


\begin_inset Formula 
\[
x_{2}=x_{1}
\]

\end_inset

סתירה!
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
טענה
\series default
: תהי 
\begin_inset Formula $f:\mathbb{R\to R}$
\end_inset

 פונקציה גזירה ויהי 
\begin_inset Formula $L\in\mathbb{R}$
\end_inset

.
\begin_inset Newline newline
\end_inset

אם 
\begin_inset Formula $\limto{\infty}\frac{f\left(x\right)+xf'\left(x\right)}{x}=L$
\end_inset

, אזי 
\begin_inset Formula $\limto{\infty}\frac{f\left(x\right)}{x}=\frac{L}{2}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\bar under
הטענה נכונה
\bar default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

נגדיר:
\begin_inset Formula 
\[
g\left(x\right)=x\cdot f\left(x\right),\;\;\forall x\in\mathbb{R}
\]

\end_inset

מהיות 
\begin_inset Formula $f$
\end_inset

 גזירה, גם 
\begin_inset Formula $g$
\end_inset

 גזירה מאש
\begin_inset Quotes erd
\end_inset

ר.
 לכן מתקיים:
\begin_inset Formula 
\[
g'\left(x\right)=f\left(x\right)+x\cdot f'\left(x\right)
\]

\end_inset

נשים לב ש:
\begin_inset Formula 
\[
\lim_{x\to\infty}\frac{g'\left(x\right)}{x}=L
\]

\end_inset


\begin_inset Newline newline
\end_inset

נחשב את הגבול:
\begin_inset Formula 
\[
\lim_{x\to\infty}\frac{f\left(x\right)}{x}=\lim_{x\to\infty}\frac{x\cdot f\left(x\right)}{x^{2}}=\lim_{x\to\infty}\frac{g\left(x\right)}{x^{2}}\underset{L}{\overset{\frac{?}{\infty}}{=}}\lim_{x\to\infty}\frac{g'\left(x\right)}{2x}=\frac{L}{2}
\]

\end_inset


\end_layout

\begin_layout Section
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
.
\end_layout

\begin_layout Standard
נניח שקיימים 
\begin_inset Formula $r,n_{0}>0$
\end_inset

 כך שלכל 
\begin_inset Formula $t\ge0$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
N\left(t\right)=n_{0}\left[R\left(t\right)\right]^{\frac{t}{r}}
\]

\end_inset

נניח בנוסף ש 
\begin_inset Formula $R\left(t\right)\ge1$
\end_inset

 לכל 
\begin_inset Formula $t\ge0$
\end_inset

 ויהי 
\begin_inset Formula $\text{\ensuremath{\underline{s}}=\ensuremath{\inf\left\{ R\left(t\right):t\ge0\right\} }}$
\end_inset

.
\end_layout

\begin_layout Enumerate
נשים לב שלכל 
\begin_inset Formula $t\ge0$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
R\left(t\right)\ge\underline{s}>1
\]

\end_inset

לכן לכל 
\begin_inset Formula $t\ge0$
\end_inset

 ומהיות 
\begin_inset Formula $n_{0},r>0$
\end_inset

 מתקיים: 
\begin_inset Formula 
\[
n_{0}\left[R\left(t\right)\right]^{\frac{t}{r}}\ge n_{0}\cdot\underline{s}^{\frac{t}{r}}
\]

\end_inset

נשים לב ש:
\begin_inset Formula 
\[
\lim_{t\to\infty}n_{0}\cdot\underline{s}^{\frac{t}{r}}=\underline{s}^{\infty}\underset{\underline{s}>1}{=}\infty
\]

\end_inset

לכן, ממשפט הטוסט:
\begin_inset Formula 
\[
\lim_{t\to\infty}N\left(t\right)=\lim_{t\to\infty}n_{0}\left[R\left(t\right)\right]^{\frac{t}{r}}=\infty
\]

\end_inset


\end_layout

\begin_layout Enumerate
מהיות 
\begin_inset Formula $N$
\end_inset

 חסומה מלעיל, קיים 
\begin_inset Formula $0<M$
\end_inset

 כך שלכל 
\begin_inset Formula $t\ge0$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
N\left(t\right)\le M\underset{n_{0}>0}{\Rightarrow}
\]

\end_inset


\begin_inset Formula 
\[
\frac{N\left(t\right)}{n_{0}}\le\frac{M}{n_{0}}\underset{r>0}{\Rightarrow}
\]

\end_inset


\begin_inset Formula 
\[
1\le R\left(t\right)=\left(\frac{N\left(t\right)}{n_{0}}\right)^{\frac{r}{t}}\le\left(\frac{M}{n_{0}}\right)^{\frac{r}{t}}
\]

\end_inset

הגבול הימני:
\begin_inset Formula 
\[
\lim_{t\to\infty}\left(\frac{M}{n_{0}}\right)^{\frac{r}{t}}=\left(\frac{M}{n_{0}}\right)^{\frac{r}{\infty}}=\left(\frac{M}{n_{0}}\right)^{0}=1
\]

\end_inset

הגבול השמאלי:
\begin_inset Formula 
\[
\lim_{t\to\infty}1=1
\]

\end_inset

לכן מסנדוויץ':
\begin_inset Formula 
\[
\lim_{t\to\infty}R\left(t\right)=1
\]

\end_inset


\begin_inset Formula $\smiley$
\end_inset


\end_layout

\end_body
\end_document
